ID;PWXL;N;E
B;Y262;X70;D0 0 261 69
C;Y1;X1;K"alias"
C;X2;K"code"
C;X3;K"comments"
C;X4;K"isEffect"
C;X5;K"version"
C;X6;K"useInEditor"
C;X7;K"sort"
C;X8;K"race"
C;X9;K"InBeta"
C;Y2;X1;K"AEsd"
C;X2;K"AEsd"
C;Y3;X1;K"AEtr"
C;X2;K"AEtr"
C;Y4;X1;K"B000"
C;X2;K"BEer"
C;Y5;X1;K"B001"
C;X2;K"BPSE"
C;Y6;X1;K"B002"
C;X2;K"Bena"
C;Y7;X1;K"B003"
C;X2;K"Beng"
C;Y8;X1;K"B004"
C;X2;K"BHds"
C;Y9;X1;K"B005"
C;X2;K"Bspo"
C;Y10;X1;K"B006"
C;X2;K"BEar"
C;Y11;X1;K"B007"
C;X2;K"BNsi"
C;Y12;X1;K"B008"
C;X2;K"BNdh"
C;Y13;X1;K"B009"
C;X2;K"Basl"
C;Y14;X1;K"B00A"
C;X2;K"Brej"
C;Y15;X1;K"B00B"
C;X2;K"BHtc"
C;Y16;X1;K"B00C"
C;X2;K"BIcf"
C;Y17;X1;K"B00D"
C;X2;K"BOae"
C;Y18;X1;K"B00E"
C;X2;K"BHab"
C;Y19;X1;K"B00F"
C;X2;K"Bbsk"
C;Y20;X1;K"B00G"
C;X2;K"BOmi"
C;Y21;X1;K"B00H"
C;X2;K"BIcf"
C;Y22;X1;K"B00I"
C;X2;K"BOae"
C;Y23;X1;K"B00J"
C;X2;K"BOae"
C;Y24;X1;K"B00K"
C;X2;K"Bslo"
C;Y25;X1;K"B00L"
C;X2;K"BIpv"
C;Y26;X1;K"B00M"
C;X2;K"BHfs"
C;Y27;X1;K"B00N"
C;X2;K"Binf"
C;Y28;X1;K"B00O"
C;X2;K"Bslo"
C;Y29;X1;K"B00P"
C;X2;K"Bfae"
C;Y30;X1;K"B00Q"
C;X2;K"BOwk"
C;Y31;X1;K"B00R"
C;X2;K"BOwk"
C;Y32;X1;K"B00S"
C;X2;K"BNht"
C;Y33;X1;K"B00T"
C;X2;K"BHtc"
C;Y34;X1;K"B00U"
C;X2;K"BOhx"
C;Y35;X1;K"B00V"
C;X2;K"BEar"
C;Y36;X1;K"B00W"
C;X2;K"BOae"
C;Y37;X1;K"B00X"
C;X2;K"BPSE"
C;Y38;X1;K"B00Y"
C;X2;K"BEar"
C;Y39;X1;K"B00Z"
C;X2;K"Bslo"
C;Y40;X1;K"B010"
C;X2;K"Buhf"
C;Y41;X1;K"B011"
C;X2;K"Bslo"
C;Y42;X1;K"B012"
C;X2;K"BNcr"
C;Y43;X1;K"B013"
C;X2;K"Bssd"
C;Y44;X1;K"B014"
C;X2;K"Buhf"
C;Y45;X1;K"B015"
C;X2;K"BOac"
C;Y46;X1;K"B016"
C;X2;K"BNbr"
C;Y47;X1;K"B017"
C;X2;K"Buhf"
C;Y48;X1;K"B018"
C;X2;K"Bbsk"
C;Y49;X1;K"B019"
C;X2;K"BNcr"
C;Y50;X1;K"B01A"
C;X2;K"BNcr"
C;Y51;X1;K"B01B"
C;X2;K"BNcr"
C;Y52;X1;K"B01C"
C;X2;K"Bslo"
C;Y53;X1;K"B01D"
C;X2;K"BHab"
C;Y54;X1;K"B01E"
C;X2;K"Bakb"
C;Y55;X1;K"B01F"
C;X2;K"BNcr"
C;Y56;X1;K"B01G"
C;X2;K"BHad"
C;Y57;X1;K"B01H"
C;X2;K"Blsh"
C;Y58;X1;K"B01I"
C;X2;K"BUav"
C;Y59;X1;K"B01J"
C;X2;K"BNcr"
C;Y60;X1;K"B01K"
C;X2;K"BNpi"
C;Y61;X1;K"B01L"
C;X2;K"BNcr"
C;Y62;X1;K"B01M"
C;X2;K"BHtc"
C;Y63;X1;K"B01N"
C;X2;K"Bena"
C;Y64;X1;K"B01O"
C;X2;K"Beng"
C;Y65;X1;K"B01P"
C;X2;K"Basl"
C;Y66;X1;K"B01Q"
C;X2;K"BOae"
C;Y67;X1;K"B01R"
C;X2;K"Bvng"
C;Y68;X1;K"B01S"
C;X2;K"Bbsk"
C;Y69;X1;K"B01T"
C;X2;K"BHad"
C;Y70;X1;K"B01U"
C;X2;K"Buhf"
C;Y71;X1;K"B01V"
C;X2;K"Bmlt"
C;Y72;X1;K"B01W"
C;X2;K"BHtc"
C;Y73;X1;K"B01X"
C;X2;K"BOac"
C;Y74;X1;K"B01Y"
C;X2;K"Bblo"
C;Y75;X1;K"B01Z"
C;X2;K"BNcr"
C;Y76;X1;K"B020"
C;X2;K"BHtc"
C;Y77;X1;K"B021"
C;X2;K"BPSE"
C;Y78;X1;K"B022"
C;X2;K"BPSE"
C;Y79;X1;K"B023"
C;X2;K"BPSE"
C;Y80;X1;K"B024"
C;X2;K"BHtc"
C;Y81;X1;K"B025"
C;X2;K"Basl"
C;Y82;X1;K"B026"
C;X2;K"Binf"
C;Y83;X1;K"B027"
C;X2;K"BOae"
C;Y84;X1;K"B028"
C;X2;K"BHfs"
C;Y85;X1;K"B029"
C;X2;K"Binf"
C;Y86;X1;K"B02A"
C;X2;K"BHad"
C;Y87;X1;K"B02B"
C;X2;K"BNcr"
C;Y88;X1;K"B02C"
C;X2;K"BNcr"
C;Y89;X1;K"B02D"
C;X2;K"BHtc"
C;Y90;X1;K"B02E"
C;X2;K"BNht"
C;Y91;X1;K"B02F"
C;X2;K"Bcrs"
C;Y92;X1;K"B02G"
C;X2;K"BNsi"
C;Y93;X1;K"B02H"
C;X2;K"Bslo"
C;Y94;X1;K"B02I"
C;X2;K"Basl"
C;Y95;X1;K"B02J"
C;X2;K"Bbsk"
C;Y96;X1;K"B02K"
C;X2;K"BNcr"
C;Y97;X1;K"B02L"
C;X2;K"BHab"
C;Y98;X1;K"B02M"
C;X2;K"BNsi"
C;Y99;X1;K"B02N"
C;X2;K"BNsi"
C;Y100;X1;K"Bakb"
C;X2;K"Bakb"
C;Y101;X1;K"Bam2"
C;X2;K"Bam2"
C;Y102;X1;K"Bams"
C;X2;K"Bams"
C;Y103;X1;K"Bapl"
C;X2;K"Bapl"
C;Y104;X1;K"Basl"
C;X2;K"Basl"
C;Y105;X1;K"Bbar"
C;X2;K"Bbar"
C;Y106;X1;K"Bbsk"
C;X2;K"Bbsk"
C;Y107;X1;K"Bclf"
C;X2;K"Bclf"
C;Y108;X1;K"Bcri"
C;X2;K"Bcri"
C;Y109;X1;K"Bcrs"
C;X2;K"Bcrs"
C;Y110;X1;K"Bcsd"
C;X2;K"Bcsd"
C;Y111;X1;K"Bcsi"
C;X2;K"Bcsi"
C;Y112;X1;K"BCtc"
C;X2;K"BCtc"
C;Y113;X1;K"Bcy2"
C;X2;K"Bcy2"
C;Y114;X1;K"Bcyc"
C;X2;K"Bcyc"
C;Y115;X1;K"Bdcb"
C;X2;K"Bdcb"
C;Y116;X1;K"Bdcl"
C;X2;K"Bdcl"
C;Y117;X1;K"Bdcm"
C;X2;K"Bdcm"
C;Y118;X1;K"Bdef"
C;X2;K"Bdef"
C;Y119;X1;K"Bdet"
C;X2;K"Bdet"
C;Y120;X1;K"Bdtb"
C;X2;K"Bdtb"
C;Y121;X1;K"Bdtl"
C;X2;K"Bdtl"
C;Y122;X1;K"Bdtm"
C;X2;K"Bdtm"
C;Y123;X1;K"BEah"
C;X2;K"BEah"
C;Y124;X1;K"BEar"
C;X2;K"BEar"
C;Y125;X1;K"Beat"
C;X2;K"Beat"
C;Y126;X1;K"BEer"
C;X2;K"BEer"
C;Y127;X1;K"BEfn"
C;X2;K"BEfn"
C;Y128;X1;K"BEia"
C;X2;K"BEia"
C;Y129;X1;K"BEim"
C;X2;K"BEim"
C;Y130;X1;K"BEme"
C;X2;K"BEme"
C;Y131;X1;K"Bena"
C;X2;K"Bena"
C;Y132;X1;K"Beng"
C;X2;K"Beng"
C;Y133;X1;K"BEsh"
C;X2;K"BEsh"
C;Y134;X1;K"BEst"
C;X2;K"BEst"
C;Y135;X1;K"BEsv"
C;X2;K"BEsv"
C;Y136;X1;K"Bfae"
C;X2;K"Bfae"
C;Y137;X1;K"Bfro"
C;X2;K"Bfro"
C;Y138;X1;K"Bfrz"
C;X2;K"Bfrz"
C;Y139;X1;K"Bfzy"
C;X2;K"Bfzy"
C;Y140;X1;K"Bgra"
C;X2;K"Bgra"
C;Y141;X1;K"BHab"
C;X2;K"BHab"
C;Y142;X1;K"BHad"
C;X2;K"BHad"
C;Y143;X1;K"BHbd"
C;X2;K"BHbd"
C;Y144;X1;K"BHbn"
C;X2;K"BHbn"
C;Y145;X1;K"BHbz"
C;X2;K"BHbz"
C;Y146;X1;K"BHca"
C;X2;K"BHca"
C;Y147;X1;K"BHds"
C;X2;K"BHds"
C;Y148;X1;K"BHfs"
C;X2;K"BHfs"
C;Y149;X1;K"BHtc"
C;X2;K"BHtc"
C;Y150;X1;K"BHwe"
C;X2;K"BHwe"
C;Y151;X1;K"BIcb"
C;X2;K"BIcb"
C;Y152;X1;K"BIil"
C;X2;K"BIil"
C;Y153;X1;K"Binv"
C;X2;K"Binv"
C;Y154;X1;K"BIrg"
C;X2;K"BIrg"
C;Y155;X1;K"BIrl"
C;X2;K"BIrl"
C;Y156;X1;K"BIrm"
C;X2;K"BIrm"
C;Y157;X1;K"BIsv"
C;X2;K"BIsv"
C;Y158;X1;K"Bivs"
C;X2;K"Bivs"
C;Y159;X1;K"Blsa"
C;X2;K"Blsa"
C;Y160;X1;K"Blsh"
C;X2;K"Blsh"
C;Y161;X1;K"Bmlc"
C;X2;K"Bmlc"
C;Y162;X1;K"Bmlt"
C;X2;K"Bmlt"
C;Y163;X1;K"BNab"
C;X2;K"BNab"
C;Y164;X1;K"BNba"
C;X2;K"BNba"
C;Y165;X1;K"BNbf"
C;X2;K"BNbf"
C;Y166;X1;K"BNbr"
C;X2;K"BNbr"
C;Y167;X1;K"BNcg"
C;X2;K"BNcg"
C;Y168;X1;K"BNcr"
C;X2;K"BNcr"
C;Y169;X1;K"BNcs"
C;X2;K"BNcs"
C;Y170;X1;K"BNdc"
C;X2;K"BNdc"
C;Y171;X1;K"BNdh"
C;X2;K"BNdh"
C;Y172;X1;K"BNdi"
C;X2;K"BNdi"
C;Y173;X1;K"BNdm"
C;X2;K"BNdm"
C;Y174;X1;K"BNdo"
C;X2;K"BNdo"
C;Y175;X1;K"BNef"
C;X2;K"BNef"
C;Y176;X1;K"BNeg"
C;X2;K"BNeg"
C;Y177;X1;K"BNfy"
C;X2;K"BNfy"
C;Y178;X1;K"BNhs"
C;X2;K"BNhs"
C;Y179;X1;K"BNin"
C;X2;K"BNin"
C;Y180;X1;K"BNms"
C;X2;K"BNms"
C;Y181;X1;K"BNsi"
C;X2;K"BNsi"
C;Y182;X1;K"BNsl"
C;X2;K"BNsl"
C;Y183;X1;K"BNsq"
C;X2;K"BNsq"
C;Y184;X1;K"BNss"
C;X2;K"BNss"
C;Y185;X1;K"BNst"
C;X2;K"BNst"
C;Y186;X1;K"BNtm"
C;X2;K"BNtm"
C;Y187;X1;K"BNto"
C;X2;K"BNto"
C;Y188;X1;K"BOac"
C;X2;K"BOac"
C;Y189;X1;K"BOae"
C;X2;K"BOae"
C;Y190;X1;K"BOea"
C;X2;K"BOea"
C;Y191;X1;K"BOeq"
C;X2;K"BOeq"
C;Y192;X1;K"BOhx"
C;X2;K"BOhx"
C;Y193;X1;K"BOmi"
C;X2;K"BOmi"
C;Y194;X1;K"BOsf"
C;X2;K"BOsf"
C;Y195;X1;K"BOsh"
C;X2;K"BOsh"
C;Y196;X1;K"BOvc"
C;X2;K"BOvc"
C;Y197;X1;K"BOvd"
C;X2;K"BOvd"
C;Y198;X1;K"BOwd"
C;X2;K"BOwd"
C;Y199;X1;K"BOwk"
C;X2;K"BOwk"
C;Y200;X1;K"BOww"
C;X2;K"BOww"
C;Y201;X1;K"Bpig"
C;X2;K"Bpig"
C;Y202;X1;K"Bplg"
C;X2;K"Bplg"
C;Y203;X1;K"Bply"
C;X2;K"Bply"
C;Y204;X1;K"Bpoi"
C;X2;K"Bpoi"
C;Y205;X1;K"Bprg"
C;X2;K"Bprg"
C;Y206;X1;K"Bpsd"
C;X2;K"Bpsd"
C;Y207;X1;K"BPSE"
C;X2;K"BPSE"
C;Y208;X1;K"Brai"
C;X2;K"Brai"
C;Y209;X1;K"Bsha"
C;X2;K"Bsha"
C;Y210;X1;K"Bslo"
C;X2;K"Bslo"
C;Y211;X1;K"Bspe"
C;X2;K"Bspe"
C;Y212;X1;K"Bspl"
C;X2;K"Bspl"
C;Y213;X1;K"Bspo"
C;X2;K"Bspo"
C;Y214;X1;K"Bssd"
C;X2;K"Bssd"
C;Y215;X1;K"BSTN"
C;X2;K"BSTN"
C;Y216;X1;K"Btdg"
C;X2;K"Btdg"
C;Y217;X1;K"Btrv"
C;X2;K"Btrv"
C;Y218;X1;K"Btsa"
C;X2;K"Btsa"
C;Y219;X1;K"Btsp"
C;X2;K"Btsp"
C;Y220;X1;K"BUan"
C;X2;K"BUan"
C;Y221;X1;K"BUau"
C;X2;K"BUau"
C;Y222;X1;K"BUav"
C;X2;K"BUav"
C;Y223;X1;K"BUcb"
C;X2;K"BUcb"
C;Y224;X1;K"BUcs"
C;X2;K"BUcs"
C;Y225;X1;K"BUdd"
C;X2;K"BUdd"
C;Y226;X1;K"BUfa"
C;X2;K"BUfa"
C;Y227;X1;K"BUim"
C;X2;K"BUim"
C;Y228;X1;K"BUsl"
C;X2;K"BUsl"
C;Y229;X1;K"BUsp"
C;X2;K"BUsp"
C;Y230;X1;K"BUts"
C;X2;K"BUts"
C;Y231;X1;K"Bvng"
C;X2;K"Bvng"
C;Y232;X1;K"Bvul"
C;X2;K"Bvul"
C;Y233;X1;K"Bwea"
C;X2;K"Bwea"
C;Y234;X1;K"Bweb"
C;X2;K"Bweb"
C;Y235;X1;K"X000"
C;X2;K"XHfs"
C;Y236;X1;K"Xbdt"
C;X2;K"Xbdt"
C;Y237;X1;K"Xbli"
C;X2;K"Xbli"
C;Y238;X1;K"Xclf"
C;X2;K"Xclf"
C;Y239;X1;K"Xdis"
C;X2;K"Xdis"
C;Y240;X1;K"XErc"
C;X2;K"XErc"
C;Y241;X1;K"XEsf"
C;X2;K"XEsf"
C;Y242;X1;K"XEtq"
C;X2;K"XEtq"
C;Y243;X1;K"Xfhl"
C;X2;K"Xfhl"
C;Y244;X1;K"Xfhm"
C;X2;K"Xfhm"
C;Y245;X1;K"Xfhs"
C;X2;K"Xfhs"
C;Y246;X1;K"Xfnl"
C;X2;K"Xfnl"
C;Y247;X1;K"Xfnm"
C;X2;K"Xfnm"
C;Y248;X1;K"Xfns"
C;X2;K"Xfns"
C;Y249;X1;K"Xfol"
C;X2;K"Xfol"
C;Y250;X1;K"Xfom"
C;X2;K"Xfom"
C;Y251;X1;K"Xfos"
C;X2;K"Xfos"
C;Y252;X1;K"Xful"
C;X2;K"Xful"
C;Y253;X1;K"Xfum"
C;X2;K"Xfum"
C;Y254;X1;K"Xfus"
C;X2;K"Xfus"
C;Y255;X1;K"XHbz"
C;X2;K"XHbz"
C;Y256;X1;K"XHfs"
C;X2;K"XHfs"
C;Y257;X1;K"XIct"
C;X2;K"XIct"
C;Y258;X1;K"XNcs"
C;X2;K"XNcs"
C;Y259;X1;K"XNhs"
C;X2;K"XNhs"
C;Y260;X1;K"XOeq"
C;X2;K"XOeq"
C;Y261;X1;K"XOre"
C;X2;K"XOre"
C;Y262;X1;K"XUdd"
C;X2;K"XUdd"
E
