ID;PWXL;N;E
B;Y430;X7;D0 0 429 6
C;Y1;X1;K"unitAbilID"
C;X2;K"sortAbil"
C;X3;K"comment(s)"
C;X4;K"auto"
C;X5;K"abilList"
C;X6;K"heroAbilList"
C;X7;K"InBeta"
C;Y2;X1;K"E000"
C;X4;K"_"
C;X5;K"AInv,A039"
C;X6;K"A037,A00S,A01V,A021,A08P"
C;Y3;X1;K"E001"
C;X4;K"_"
C;X5;K"AInv,A056"
C;X6;K"A055,A059,A0AH,A05E,A05H"
C;Y4;X1;K"E002"
C;X4;K"_"
C;X5;K"AInv,A02W,Alit"
C;X6;K"A0BI,A02X,A02Y,A02U,A07G"
C;Y5;X1;K"E003"
C;X4;K"_"
C;X5;K"AInv,A01D,A08S,A04F"
C;X6;K"A01F,A06F,A01H,A01J,A004"
C;Y6;X1;K"E004"
C;X4;K"_"
C;X5;K"AInv,A07L"
C;X6;K"A07K,A063,A0AP,A07Q,A07N"
C;Y7;X1;K"E005"
C;X4;K"_"
C;X5;K"AInv,A0AS,A0AU,A0BD"
C;X6;K"A053,A0D7,A04W,A04X,A0AT"
C;Y8;X1;K"eaoe"
C;X4;K"_"
C;X5;K"Abds,Aeat,Aro1"
C;Y9;X1;K"eaom"
C;X4;K"_"
C;X5;K"Abds,Aeat,Aro1"
C;Y10;X1;K"eaow"
C;X4;K"_"
C;X5;K"Abds,Aeat,Aro1"
C;Y11;X1;K"earc"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi,Agho"
C;Y12;X1;K"eate"
C;X4;K"_"
C;X5;K"Abds"
C;Y13;X1;K"ebal"
C;X4;K"_"
C;X5;K"Aimp,Ault"
C;Y14;X1;K"EC08"
C;X4;K"_"
C;X5;K"AInv,A04Q,A0BD"
C;X6;K"A0AV,A0D7,A04W,A04X,A0AT"
C;Y15;X1;K"EC12"
C;X4;K"_"
C;X5;K"AInv,A08S"
C;X6;K"A01F,A06F,A01H,A01J,A004"
C;Y16;X1;K"echm"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi,Agho"
C;Y17;X1;K"Edem"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEmb,AEim,AEev,AEme"
C;Y18;X1;K"eden"
C;X4;K"_"
C;X5;K"Abds,Aall,Aeat,Aro1,Apit"
C;Y19;X1;K"Edmm"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEmb,AEim,AEev,AEme"
C;Y20;X1;K"edob"
C;X4;K"_"
C;X5;K"Abds"
C;Y21;X1;K"edoc"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi,Agho"
C;Y22;X1;K"edos"
C;X4;K"_"
C;X5;K"Abds"
C;Y23;X1;K"edot"
C;X4;K"Afae"
C;X5;K"Acyc,Arav,Afae,Aien,Ault"
C;Y24;X1;K"edry"
C;X4;K"Aadm"
C;X5;K"Aadm,Amim,Aspo,Aien,Ault"
C;Y25;X1;K"edtm"
C;X4;K"Afae"
C;X5;K"Arav,Afa2,Ault"
C;Y26;X1;K"Eevi"
C;X4;K"_"
C;X5;K"AInv,Ault,ANcl"
C;X6;K"AEmb,AEim,AEev,AEvi"
C;Y27;X1;K"Eevm"
C;X4;K"_"
C;X5;K"AInv,Ault,ANcl"
C;X6;K"AEmb,AEim,AEev,AEvi"
C;Y28;X1;K"efdr"
C;X4;K"Apsh"
C;X5;K"Aloc,Avul,A01Q,ACmi,Agho"
C;Y29;X1;K"efon"
C;X4;K"_"
C;X5;K"Ault"
C;Y30;X1;K"Efur"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEer,AEfn,AEah,AEtq"
C;Y31;X1;K"egol"
C;X4;K"_"
C;X5;K"Abds,Aenc,Slo2,Adri,Aegm"
C;Y32;X1;K"ehip"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi,Agho"
C;Y33;X1;K"Ekee"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEer,AEfn,AEah,AEtq"
C;Y34;X1;K"Ekgg"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEer,AEfn,AEah,AEtq"
C;Y35;X1;K"Emfr"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEer,AEfn,AEah,AEtq"
C;Y36;X1;K"Emoo"
C;X4;K"_"
C;X5;K"Ashm,AInv,Ault"
C;X6;K"AHfa,AEst,AEar,AEsf"
C;Y37;X1;K"emow"
C;X4;K"_"
C;X5;K"Abds,Ambt"
C;Y38;X1;K"emtg"
C;X4;K"_"
C;X5;K"Atau,Agra,Arsk,Assk,Aien"
C;Y39;X1;K"esen"
C;X4;K"_"
C;X5;K"Aesn,Ashm,Amgl,Aien,Ault"
C;Y40;X1;K"espv"
C;X4;K"Avng"
C;X5;K"ACmi,Asp1,ACrk,Avng"
C;Y41;X1;K"etoa"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;Y42;X1;K"etoe"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;Y43;X1;K"etol"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;Y44;X1;K"etrp"
C;X4;K"_"
C;X5;K"Abds,Aeat,Aro2"
C;Y45;X1;K"Etyr"
C;X4;K"_"
C;X5;K"AInv,Ashm,Ault"
C;X6;K"AHfa,AEst,AEar,AEsf"
C;Y46;X1;K"even"
C;X4;K"_"
C;X5;K"Avul"
C;Y47;X1;K"Ewar"
C;X4;K"_"
C;X5;K"Ashm,AInv,Ault"
C;X6;K"AEbl,AEfk,AEsh,AEsv"
C;Y48;X1;K"Ewrd"
C;X4;K"_"
C;X5;K"Ashm,AInv,Ault"
C;X6;K"AEbl,AEfk,AEsh,AEsv"
C;Y49;X1;K"ewsp"
C;X4;K"_"
C;X5;K"Adtn,Aren,Awha,Ault"
C;Y50;X1;K"h000"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y51;X1;K"h001"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y52;X1;K"h002"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y53;X1;K"H003"
C;X4;K"_"
C;X5;K"AInv,A00B,A0AI"
C;X6;K"A008,A0AQ,A03J,A00C,A04A"
C;Y54;X1;K"H004"
C;X4;K"_"
C;X5;K"AInv,A045"
C;X6;K"A03R,A03S,A03T,A08J,A043"
C;Y55;X1;K"h005"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y56;X1;K"h006"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y57;X1;K"h007"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y58;X1;K"h008"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y59;X1;K"h009"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y60;X1;K"h00A"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y61;X1;K"h00B"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y62;X1;K"h00C"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y63;X1;K"h00D"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y64;X1;K"H00E"
C;X4;K"_"
C;X5;K"AInv,A08K,A0AI"
C;X6;K"A008,A0AQ,A03J,A00C,A04A"
C;Y65;X1;K"h00F"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y66;X1;K"h00G"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y67;X1;K"h00H"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y68;X1;K"H00I"
C;X4;K"_"
C;X5;K"AInv,A01G"
C;X6;K"A05T,A05U,A05V,A05X,A060"
C;Y69;X1;K"H00J"
C;X4;K"_"
C;X5;K"AInv,A06G"
C;X6;K"A05T,A05U,A05V,A05X,A060"
C;Y70;X1;K"h00K"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y71;X1;K"h00L"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y72;X1;K"h00M"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y73;X1;K"h00N"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y74;X1;K"h00O"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y75;X1;K"h00P"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y76;X1;K"h00Q"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y77;X1;K"h00R"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y78;X1;K"h00S"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y79;X1;K"h00T"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y80;X1;K"H00U"
C;X4;K"_"
C;X5;K"AInv,A045"
C;X6;K"A03R,A03S,A03T,A08J,A043"
C;Y81;X1;K"h00V"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y82;X1;K"h00W"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y83;X1;K"h00X"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y84;X1;K"h00Y"
C;X4;K"_"
C;X5;K"ACmi,A09Q,A0A2"
C;Y85;X1;K"h00Z"
C;X4;K"_"
C;X5;K"ACmi,A09Q,A0A2,A09R"
C;Y86;X1;K"h010"
C;X4;K"A09T"
C;X5;K"ACmi,A09Q,A0A2,A09R,A09T"
C;Y87;X1;K"h011"
C;X4;K"A09T"
C;X5;K"ACmi,A09Q,A0A2,A09R,A09T,A09S"
C;Y88;X1;K"h012"
C;X4;K"A09T"
C;X5;K"ACmi,A09Q,A0A2,A09R,A09T,A09S,A09V,A09U"
C;Y89;X1;K"h013"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y90;X1;K"h014"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y91;X1;K"h015"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y92;X1;K"h016"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y93;X1;K"h017"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y94;X1;K"h018"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y95;X1;K"h019"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y96;X1;K"h01A"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y97;X1;K"H01B"
C;X4;K"_"
C;X5;K"AInv,A08K,A0AI"
C;X6;K"A008,A0AQ,A03J,A00C,A04A"
C;Y98;X1;K"H01C"
C;X4;K"_"
C;X5;K"AInv,A08K,A0AI,A0AO"
C;X6;K"A008,A0AQ,A03J,A00C,A04A"
C;Y99;X1;K"H01D"
C;X4;K"_"
C;X5;K"AInv,A08K,A0AI,A0AO"
C;X6;K"A008,A0AQ,A03J,A00C,A04A"
C;Y100;X1;K"H01E"
C;X4;K"_"
C;X5;K"AInv,A08K,A0AI,A0AO"
C;X6;K"A008,A0AQ,A03J,A00C,A04A"
C;Y101;X1;K"H01F"
C;X4;K"_"
C;X5;K"AInv,A08R,A0AO,A0BS,A0BT,A0BR,S002"
C;Y102;X1;K"h01G"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y103;X1;K"H01G"
C;X4;K"_"
C;X5;K"AInv,A08R,A0AO,A0BS,A0BT,A0BR,S002"
C;Y104;X1;K"h01H"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y105;X1;K"H01H"
C;X4;K"_"
C;X5;K"AInv,A08R,A0AO,A0BS,A0BT,A0BR,S002"
C;Y106;X1;K"h01I"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y107;X1;K"H01I"
C;X4;K"_"
C;X5;K"AInv,A08R,A0AO,A0BS,A0BT,A0BR,S002"
C;Y108;X1;K"h01J"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y109;X1;K"H01J"
C;X4;K"_"
C;X5;K"AInv,A08R,A0AO,A0BS,A0BT,A0BR,S002"
C;Y110;X1;K"h01K"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y111;X1;K"h01L"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y112;X1;K"h01M"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y113;X1;K"h01N"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y114;X1;K"h01O"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y115;X1;K"h01P"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y116;X1;K"H01Q"
C;X4;K"_"
C;X5;K"AInv,A00B,A0BM"
C;X6;K"A013,A014,A0BN,A0BP,A0BQ"
C;Y117;X1;K"h01R"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y118;X1;K"h01S"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y119;X1;K"h01T"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y120;X1;K"h01U"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y121;X1;K"h01V"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y122;X1;K"h01W"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y123;X1;K"h01X"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y124;X1;K"h01Y"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y125;X1;K"h01Z"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y126;X1;K"h020"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y127;X1;K"h021"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y128;X1;K"h022"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y129;X1;K"h023"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y130;X1;K"halt"
C;X4;K"_"
C;X5;K"Abds"
C;Y131;X1;K"Hamg"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHbz,AHab,AHwe,AHmt"
C;Y132;X1;K"Hapm"
C;X4;K"_"
C;X5;K"AInv"
C;Y133;X1;K"Harf"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;Y134;X1;K"harm"
C;X4;K"_"
C;X5;K"Aneu,Avul,Apit"
C;Y135;X1;K"hars"
C;X4;K"_"
C;X5;K"Aneu,Avul,Apit"
C;Y136;X1;K"hbar"
C;X4;K"_"
C;X5;K"Abds"
C;Y137;X1;K"hbla"
C;X4;K"_"
C;X5;K"Aneu,Avul,Apit"
C;Y138;X1;K"Hblm"
C;X4;K"_"
C;X5;K"AInv,Asph"
C;X6;K"AHfs,AHbn,AHdr,AHpx"
C;Y139;X1;K"hcas"
C;X4;K"_"
C;X5;K"Abdl,Amic,Argl"
C;Y140;X1;K"hctw"
C;X4;K"_"
C;X5;K"Aneu,Avul,Apit"
C;Y141;X1;K"hdhw"
C;X4;K"_"
C;X5;K"Aclf,Amls"
C;Y142;X1;K"hfoo"
C;X4;K"_"
C;X5;K"Adef,Aihn"
C;Y143;X1;K"Hgam"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHbz,AHab,AHwe,AHmt"
C;Y144;X1;K"hgra"
C;X4;K"_"
C;X5;K"Abds"
C;Y145;X1;K"hgry"
C;X4;K"_"
C;X5;K"Asth"
C;Y146;X1;K"hgtw"
C;X4;K"_"
C;X5;K"Aneu,Avul,Apit"
C;Y147;X1;K"hhou"
C;X4;K"_"
C;X5;K"Aneu,Avul,Apit"
C;Y148;X1;K"Hjai"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHbz,AHab,AHwe,AHmt"
C;Y149;X1;K"Hkal"
C;X4;K"_"
C;X5;K"AInv,Asph"
C;X6;K"AHfs,AHbn,AHdr,AHpx"
C;Y150;X1;K"hkee"
C;X4;K"_"
C;X5;K"Abdl,Amic,Argl"
C;Y151;X1;K"hkni"
C;X4;K"_"
C;X5;K"Aihn"
C;Y152;X1;K"Hlgr"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANsh,AHhb,AHad,ANav"
C;Y153;X1;K"hlum"
C;X4;K"_"
C;X5;K"Aneu,Avul,Apit"
C;Y154;X1;K"Hmbr"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHtc,AHtb,AHbh,AHav"
C;Y155;X1;K"hmil"
C;X4;K"_"
C;X5;K"Ahar,Amil,Ahrp"
C;Y156;X1;K"Hmkg"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHtc,AHtb,AHbh,AHav"
C;Y157;X1;K"Hpal"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;Y158;X1;K"hpea"
C;X4;K"_"
C;X5;K"Ahar,Amil,Ahrp"
C;Y159;X1;K"hphx"
C;X4;K"_"
C;X5;K"Aphx,ACmi,ACrk,Apxf"
C;Y160;X1;K"hpxe"
C;X4;K"_"
C;X5;K"Aphx,ACrk,ACmi"
C;Y161;X1;K"hrif"
C;X4;K"_"
C;X5;K"Aihn"
C;Y162;X1;K"htow"
C;X4;K"_"
C;X5;K"Abdl,Amic,Argl"
C;Y163;X1;K"Huth"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;Y164;X1;K"hvlt"
C;X4;K"_"
C;X5;K"Aneu,Avul,Apit"
C;Y165;X1;K"Hvwd"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AHca,AEst,AEar,AEsf"
C;Y166;X1;K"hwat"
C;X4;K"_"
C;X5;K"_"
C;Y167;X1;K"hwt2"
C;X4;K"_"
C;X5;K"_"
C;Y168;X1;K"hwt3"
C;X4;K"_"
C;X5;K"_"
C;Y169;X1;K"hwtw"
C;X4;K"_"
C;X5;K"Aneu,Avul,Apit"
C;Y170;X1;K"N000"
C;X4;K"_"
C;X5;K"AInv,A02S,A02L"
C;X6;K"A00J,A02K,A02M,A02P,A02Q"
C;Y171;X1;K"n001"
C;X4;K"_"
C;X5;K"Aneu,Avul,Apit"
C;Y172;X1;K"N002"
C;X4;K"_"
C;X5;K"AInv,A00K"
C;X6;K"A00H,A00M,A0BL,A00O,A00Q"
C;Y173;X1;K"N003"
C;X4;K"_"
C;X5;K"AInv,A057"
C;X6;K"A00T,A050,A00W,A00X,A00Z"
C;Y174;X1;K"N004"
C;X4;K"_"
C;X5;K"AInv,A02S"
C;X6;K"A00J,A02K,A02M,A02P,A02Q"
C;Y175;X1;K"N005"
C;X4;K"_"
C;X5;K"AInv,A03E"
C;X6;K"A031,A08F,A034,A033,A03A"
C;Y176;X1;K"N006"
C;X4;K"_"
C;X5;K"AInv,A06O"
C;X6;K"A06M,A079,A07D,A04U,A052"
C;Y177;X1;K"N007"
C;X4;K"_"
C;X5;K"AInv,A047"
C;X6;K"A048,A035,A03P,A04C,A04B"
C;Y178;X1;K"N008"
C;X4;K"_"
C;X5;K"AInv,A03V"
C;X6;K"A08A,A018,A03X,A03L,A04Y"
C;Y179;X1;K"N009"
C;X4;K"_"
C;X5;K"AInv,A09J"
C;X6;K"A09K,A09C,A09M,A01S,A09H"
C;Y180;X1;K"n00A"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;Y181;X1;K"n00B"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;Y182;X1;K"N00C"
C;X4;K"_"
C;X5;K"AInv,A0D0"
C;X6;K"A00H,A00M,A00N,A00O,A00Q"
C;Y183;X1;K"n00D"
C;X4;K"_"
C;X5;K"Awan"
C;Y184;X1;K"n00E"
C;X4;K"_"
C;X5;K"ACce,ACrk,A03B,ACtb,Awrs"
C;Y185;X1;K"n00F"
C;X4;K"_"
C;X5;K"ACrk"
C;Y186;X1;K"n00G"
C;X4;K"_"
C;X5;K"ACce,ACrk,A03B,Awrs"
C;Y187;X1;K"n00H"
C;X4;K"_"
C;X5;K"ACce,ACrk,A03B,Awrs"
C;Y188;X1;K"n00I"
C;X4;K"_"
C;X5;K"ACce,ACrk,Awrs"
C;Y189;X1;K"n00J"
C;X4;K"_"
C;X5;K"ACce,ACrk,Awrs"
C;Y190;X1;K"n00K"
C;X4;K"_"
C;X5;K"ACce,ACrk"
C;Y191;X1;K"n00L"
C;X4;K"_"
C;X5;K"ACce,ACrk"
C;Y192;X1;K"n00M"
C;X4;K"_"
C;X5;K"Awrp,Avul"
C;Y193;X1;K"N00N"
C;X4;K"_"
C;X5;K"AInv,A08R"
C;X6;K"A08W"
C;Y194;X1;K"n00O"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;Y195;X1;K"N00P"
C;X4;K"_"
C;X5;K"AInv,A08R"
C;X6;K"A08W"
C;Y196;X1;K"n00Q"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;Y197;X1;K"N00R"
C;X4;K"_"
C;X5;K"AInv,A09J"
C;X6;K"A09K,A09C,A09M,A01S,A09H"
C;Y198;X1;K"N00S"
C;X4;K"_"
C;X5;K"AInv,A09O"
C;X6;K"A09N,A0AG,A09Y,A09X,A09Z"
C;Y199;X1;K"N00T"
C;X4;K"_"
C;X5;K"AInv,A0CZ"
C;X6;K"A0AA,A0AF,A0A9,A0AD,A0AE"
C;Y200;X1;K"N00U"
C;X4;K"_"
C;X5;K"AInv,A0CA"
C;X6;K"A05P,A07F,A0C4,A0C9,A0BV"
C;Y201;X1;K"n00V"
C;X4;K"_"
C;X5;K"Apiv,ACmi,A01Q"
C;Y202;X1;K"N00W"
C;X4;K"_"
C;X5;K"AInv,A06O"
C;X6;K"A06M,A079,A07D,A04U,A052"
C;Y203;X1;K"N00X"
C;X4;K"_"
C;X5;K"AInv,A0BO,A0CX"
C;X6;K"A0BW,A0CY,A0BX,A0BY,A07M"
C;Y204;X1;K"n00Y"
C;X4;K"_"
C;X5;K"Aneu,Avul,Apit"
C;Y205;X1;K"n00Z"
C;X4;K"_"
C;X5;K"Aneu,Avul,Apit"
C;Y206;X1;K"n010"
C;X4;K"_"
C;X5;K"ACce,ACrk,ACm2,ACtb,Awrs,A01Q"
C;Y207;X1;K"n011"
C;X4;K"_"
C;X5;K"ACce,ACrk,ACm2,A0CS,A01Q"
C;Y208;X1;K"n012"
C;X4;K"_"
C;X5;K"ACrk,ACm2,A01Q"
C;Y209;X1;K"nahy"
C;X4;K"_"
C;X5;K"Aspy"
C;Y210;X1;K"Nal2"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANhs,ANab,ANcr,ANtm"
C;Y211;X1;K"Nal3"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANhs,ANab,ANcr,ANtm"
C;Y212;X1;K"nalb"
C;X4;K"_"
C;X5;K"Awan"
C;Y213;X1;K"Nalc"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANhs,ANab,ANcr,ANtm"
C;Y214;X1;K"Nalm"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANhs,ANab,ANcr,ANtm"
C;Y215;X1;K"nano"
C;X4;K"_"
C;X5;K"ACac,ACce"
C;Y216;X1;K"nass"
C;X4;K"_"
C;X5;K"Ashm,ACvs"
C;Y217;X1;K"nbal"
C;X4;K"_"
C;X5;K"ACcr,Awrs,ACbh,A03W,Aspo,Atru"
C;Y218;X1;K"nban"
C;X4;K"_"
C;X5;K"Ashm"
C;Y219;X1;K"Nbbc"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOwk,AOcr,AOmi,AOww"
C;Y220;X1;K"nbdo"
C;X4;K"_"
C;X5;K"ACav"
C;Y221;X1;K"nbld"
C;X4;K"_"
C;X5;K"Ashm,ACav,ACds"
C;Y222;X1;K"nbrg"
C;X4;K"_"
C;X5;K"Ashm"
C;Y223;X1;K"Nbrn"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANsi,ANba,ANdr,ANch"
C;Y224;X1;K"nbwm"
C;X4;K"_"
C;X5;K"ACmi"
C;Y225;X1;K"NC03"
C;X4;K"_"
C;X5;K"AInv,A02E"
C;Y226;X1;K"nC04"
C;X4;K"_"
C;X5;K"Aneu,Avul,Apit"
C;Y227;X1;K"nC16"
C;X4;K"_"
C;X5;K"Aneu,Avul,Apit"
C;Y228;X1;K"ncg1"
C;X4;K"_"
C;X5;K"Asd2"
C;Y229;X1;K"ncg2"
C;X4;K"_"
C;X5;K"Asd3"
C;Y230;X1;K"ncgb"
C;X4;K"_"
C;X5;K"Asdg"
C;Y231;X1;K"ncim"
C;X4;K"_"
C;X5;K"_"
C;Y232;X1;K"ncnk"
C;X4;K"_"
C;X5;K"SCae,ACrn,Awrs"
C;Y233;X1;K"ncop"
C;X4;K"_"
C;X5;K"Avul"
C;Y234;X1;K"ncp3"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y235;X1;K"ncrb"
C;X4;K"_"
C;X5;K"Awan"
C;Y236;X1;K"ndr1"
C;X4;K"_"
C;X5;K"_"
C;Y237;X1;K"ndr2"
C;X4;K"_"
C;X5;K"_"
C;Y238;X1;K"ndr3"
C;X4;K"_"
C;X5;K"_"
C;Y239;X1;K"nech"
C;X4;K"_"
C;X5;K"Awan"
C;Y240;X1;K"necr"
C;X4;K"_"
C;X5;K"Awan"
C;Y241;X1;K"nenf"
C;X4;K"_"
C;X5;K"Ashm,ACev"
C;Y242;X1;K"nenp"
C;X4;K"_"
C;X5;K"_"
C;Y243;X1;K"nfa1"
C;X4;K"_"
C;X5;K"ARal"
C;Y244;X1;K"nfa2"
C;X4;K"_"
C;X5;K"ARal"
C;Y245;X1;K"nfac"
C;X4;K"_"
C;X5;K"ARal"
C;Y246;X1;K"nfgl"
C;X4;K"_"
C;X5;K"ACce,ACrk,ACm2,ACtb,Awrs,A01Q"
C;Y247;X1;K"nfgo"
C;X4;K"_"
C;X5;K"ACtn,ACmi,Aspo,A011,A01Q"
C;Y248;X1;K"nfgt"
C;X4;K"_"
C;X5;K"ACmi,A01Q"
C;Y249;X1;K"nfoh"
C;X4;K"_"
C;X5;K"Avul,ACnr,ANre"
C;Y250;X1;K"nfra"
C;X4;K"_"
C;X5;K"Awrs,ACac,ACct"
C;Y251;X1;K"nfro"
C;X4;K"_"
C;X5;K"Awan"
C;Y252;X1;K"nftk"
C;X4;K"_"
C;X5;K"ACbh,ACat"
C;Y253;X1;K"nggr"
C;X4;K"_"
C;X5;K"ACmi,ACtb,ACtc"
C;Y254;X1;K"ngrk"
C;X4;K"Aslo"
C;X5;K"ACmi,ACsw"
C;Y255;X1;K"ngst"
C;X4;K"_"
C;X5;K"ACmi,ACtb"
C;Y256;X1;K"ngz4"
C;X4;K"_"
C;X5;K"ANb2,ACrk"
C;Y257;X1;K"ngza"
C;X4;K"_"
C;X5;K"ANb2,ACrk"
C;Y258;X1;K"ngzc"
C;X4;K"_"
C;X5;K"ACrk"
C;Y259;X1;K"ngzd"
C;X4;K"_"
C;X5;K"ANbh,ACrk"
C;Y260;X1;K"nhdc"
C;X4;K"Acrs"
C;X5;K"ACcs"
C;Y261;X1;K"nhfp"
C;X4;K"_"
C;X5;K"_"
C;Y262;X1;K"nhhr"
C;X4;K"Arai"
C;X5;K"ACrd,ACca"
C;Y263;X1;K"nhmc"
C;X4;K"_"
C;X5;K"Awan"
C;Y264;X1;K"nhrq"
C;X4;K"_"
C;X5;K"_"
C;Y265;X1;K"nhyd"
C;X4;K"_"
C;X5;K"_"
C;Y266;X1;K"ninf"
C;X4;K"_"
C;X5;K"Apig,ACrk,A03B"
C;Y267;X1;K"njgb"
C;X4;K"_"
C;X5;K"_"
C;Y268;X1;K"nkob"
C;X4;K"_"
C;X5;K"_"
C;Y269;X1;K"nkog"
C;X4;K"Aslo"
C;X5;K"ACsw,ACdm"
C;Y270;X1;K"nkol"
C;X4;K"_"
C;X5;K"ACac,ACbh"
C;Y271;X1;K"nkot"
C;X4;K"_"
C;X5;K"ACbh"
C;Y272;X1;K"nmdm"
C;X4;K"_"
C;X5;K"Amrf"
C;Y273;X1;K"nmed"
C;X4;K"_"
C;X5;K"Amrf"
C;Y274;X1;K"nmgd"
C;X4;K"_"
C;X5;K"ANth,ACcb,ACtc"
C;Y275;X1;K"nmrl"
C;X4;K"_"
C;X5;K"_"
C;Y276;X1;K"nmrm"
C;X4;K"_"
C;X5;K"ACvs,Ashm"
C;Y277;X1;K"nmrr"
C;X4;K"_"
C;X5;K"ACen"
C;Y278;X1;K"Nngs"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANfl,ANfa,ANms,ANto"
C;Y279;X1;K"now2"
C;X4;K"_"
C;X5;K"Avul,ACmi,Adtg"
C;Y280;X1;K"now3"
C;X4;K"_"
C;X5;K"Avul,ACmi,Adtg"
C;Y281;X1;K"nowl"
C;X4;K"_"
C;X5;K"Avul,ACmi,Adtg"
C;Y282;X1;K"Npbm"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANbf,ANdh,ANdb,ANef"
C;Y283;X1;K"npig"
C;X4;K"_"
C;X5;K"Awan"
C;Y284;X1;K"npn1"
C;X4;K"_"
C;X5;K"Apig,ACrk"
C;Y285;X1;K"npn2"
C;X4;K"_"
C;X5;K"Adsm,ACcy,ACrk,ANwk"
C;Y286;X1;K"npn3"
C;X4;K"_"
C;X5;K"ACmi,ACpv,ANta,ACrk"
C;Y287;X1;K"npng"
C;X4;K"_"
C;X5;K"Awan"
C;Y288;X1;K"npnw"
C;X4;K"_"
C;X5;K"Awan"
C;Y289;X1;K"nqb1"
C;X4;K"_"
C;X5;K"_"
C;Y290;X1;K"nqb2"
C;X4;K"Afzy"
C;X5;K"Afzy"
C;Y291;X1;K"nqb3"
C;X4;K"Afzy"
C;X5;K"Afzy"
C;Y292;X1;K"nqb4"
C;X4;K"Afzy"
C;X5;K"Afzy"
C;Y293;X1;K"nrac"
C;X4;K"_"
C;X5;K"Awan"
C;Y294;X1;K"nrat"
C;X4;K"_"
C;X5;K"Awan"
C;Y295;X1;K"Nrob"
C;X4;K"_"
C;X5;K"AInv,ANde"
C;X6;K"ANsy,ANcs,ANeg,ANrg"
C;Y296;X1;K"nrog"
C;X4;K"_"
C;X5;K"Ashm"
C;Y297;X1;K"nsbm"
C;X4;K"_"
C;X5;K"Aspo,ACen,Aspd,ACvp"
C;Y298;X1;K"nsea"
C;X4;K"_"
C;X5;K"Awan"
C;Y299;X1;K"nsgg"
C;X4;K"_"
C;X5;K"ANbh,ACmi,Atru,A01Q"
C;Y300;X1;K"nsha"
C;X4;K"_"
C;X5;K"Awan"
C;Y301;X1;K"nshe"
C;X4;K"_"
C;X5;K"Awan"
C;Y302;X1;K"nshf"
C;X4;K"_"
C;X5;K"Awan"
C;Y303;X1;K"nshw"
C;X4;K"_"
C;X5;K"Awan"
C;Y304;X1;K"nsno"
C;X4;K"_"
C;X5;K"Awan"
C;Y305;X1;K"nsoc"
C;X4;K"_"
C;X5;K"_"
C;Y306;X1;K"nspr"
C;X4;K"_"
C;X5;K"_"
C;Y307;X1;K"Ntin"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANsy,ANcs,ANeg,ANrg"
C;Y308;X1;K"ntor"
C;X4;K"_"
C;X5;K"Atdg,Atsp,Atwa,Aasl"
C;Y309;X1;K"nvul"
C;X4;K"_"
C;X5;K"Awan"
C;Y310;X1;K"nwgt"
C;X4;K"_"
C;X5;K"Awrp,Avul"
C;Y311;X1;K"nwiz"
C;X4;K"_"
C;X5;K"_"
C;Y312;X1;K"nwwf"
C;X4;K"_"
C;X5;K"_"
C;Y313;X1;K"nwzd"
C;X4;K"Arai"
C;X5;K"ACrd,ACba,ACpy"
C;Y314;X1;K"nwzg"
C;X4;K"_"
C;X5;K"ACpu,ACls"
C;Y315;X1;K"nwzr"
C;X4;K"AUfu"
C;X5;K"ACf2"
C;Y316;X1;K"nzom"
C;X4;K"_"
C;X5;K"_"
C;Y317;X1;K"O000"
C;X4;K"_"
C;X5;K"AInv,A02E,A029,A02B"
C;X6;K"A00Y,A07W,A02D,A02C,A01C"
C;Y318;X1;K"O001"
C;X4;K"_"
C;X5;K"AInv,A00B"
C;X6;K"A04D,A0AN,A062,A064,A06C"
C;Y319;X1;K"O002"
C;X4;K"_"
C;X5;K"AInv,A08S"
C;X6;K"A08U,A010,A095,A08V,A096"
C;Y320;X1;K"O003"
C;X4;K"_"
C;X5;K"AInv,A08S,A029,A02B"
C;X6;K"A08U,A010,A095,A08V,A096"
C;Y321;X1;K"O004"
C;X4;K"_"
C;X5;K"AInv,A09G"
C;X6;K"A09E,A09I,A09F,A09A,A09D"
C;Y322;X1;K"O005"
C;X4;K"_"
C;X5;K"AInv,A09G"
C;X6;K"A09E,A09I,A09F,A09A,A09D"
C;Y323;X1;K"oalt"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;Y324;X1;K"obar"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;Y325;X1;K"obea"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;Y326;X1;K"Obla"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOwk,AOcr,AOmi,AOww"
C;Y327;X1;K"OC10"
C;X4;K"_"
C;X5;K"AInv,A02E"
C;X6;K"A00Y,A07W,A02D,A02C,A01C"
C;Y328;X1;K"ocat"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi,Agho"
C;Y329;X1;K"Ocb2"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOs2,AOr2,AOr3,AOw2,Aamk"
C;Y330;X1;K"odoc"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi,Agho"
C;Y331;X1;K"Ofar"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOfs,AOsf,AOcl,AOeq"
C;Y332;X1;K"ofor"
C;X4;K"_"
C;X5;K"Abds,Aspi,Arlm"
C;Y333;X1;K"ofrt"
C;X4;K"_"
C;X5;K"Abdl,Aspi,Argl"
C;Y334;X1;K"ogre"
C;X4;K"_"
C;X5;K"Abdl,Aspi,Argl"
C;Y335;X1;K"Ogrh"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOwk,AOcr,AOmi,AOww"
C;Y336;X1;K"ogru"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi,Agho"
C;Y337;X1;K"ohun"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi,Agho"
C;Y338;X1;K"okod"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi,Agho"
C;Y339;X1;K"opeo"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi,Agho"
C;Y340;X1;K"Opgh"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOwk,AOcr,AOmi,AOww"
C;Y341;X1;K"orai"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi,Agho"
C;Y342;X1;K"Orex"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Arsg,Arsq,ANsb,Arsp,Aamk"
C;Y343;X1;K"Orkn"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANhw,ANhx,Arsw,AOls,Aamk"
C;Y344;X1;K"Oshd"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOhw,AOhx,AOsw,AOvd"
C;Y345;X1;K"oshm"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi,Agho"
C;Y346;X1;K"osld"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;Y347;X1;K"osp1"
C;X4;K"_"
C;X5;K"ACmi"
C;Y348;X1;K"osp2"
C;X4;K"_"
C;X5;K"ACmi"
C;Y349;X1;K"osp3"
C;X4;K"_"
C;X5;K"ACmi"
C;Y350;X1;K"osp4"
C;X4;K"_"
C;X5;K"ACmi"
C;Y351;X1;K"ospm"
C;X4;K"_"
C;X5;K"Acpf,Aspl,Adcn,Aast,Aion"
C;Y352;X1;K"ospw"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi,Agho"
C;Y353;X1;K"ostr"
C;X4;K"_"
C;X5;K"Abdl,Aspi,Argl"
C;Y354;X1;K"osw1"
C;X4;K"_"
C;X5;K"_"
C;Y355;X1;K"osw2"
C;X4;K"_"
C;X5;K"ACct"
C;Y356;X1;K"osw3"
C;X4;K"_"
C;X5;K"ACct,Apiv"
C;Y357;X1;K"otau"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi,Agho"
C;Y358;X1;K"otbk"
C;X4;K"_"
C;X5;K"Absk,Aion"
C;Y359;X1;K"otbr"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi,Agho"
C;Y360;X1;K"Otch"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOsh,AOae,AOre,AOws"
C;Y361;X1;K"Othr"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOfs,AOsf,AOcl,AOeq"
C;Y362;X1;K"otrb"
C;X4;K"_"
C;X5;K"Abds,Aspi,Abun,Abtl,Astd,Arbr"
C;Y363;X1;K"otto"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;Y364;X1;K"ovln"
C;X4;K"_"
C;X5;K"Abds,Aall,Aspi,Apit"
C;Y365;X1;K"owtw"
C;X4;K"_"
C;X5;K"Abds,Arbr,Aspi"
C;Y366;X1;K"owyv"
C;X4;K"_"
C;X5;K"Aloc,Avul,Aihn,A01Q,ACmi"
C;Y367;X1;K"u000"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y368;X1;K"u001"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y369;X1;K"u002"
C;X4;K"_"
C;X5;K"Aloc,Avul,Aihn,A01Q,ACmi"
C;Y370;X1;K"u003"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y371;X1;K"U004"
C;X4;K"_"
C;X5;K"AInv,A0D2,A0D4"
C;X6;K"A006,A081,A003,A01P,A00I"
C;Y372;X1;K"U005"
C;X4;K"_"
C;X5;K"AInv,A08T,A092,A04N"
C;X6;K"A091,A03Z,A08Y,A093,A094"
C;Y373;X1;K"U006"
C;X4;K"_"
C;X5;K"AInv,A08T,A092,A04N"
C;X6;K"A091,A03Z,A08Y,A093,A094"
C;Y374;X1;K"U007"
C;X4;K"_"
C;X5;K"AInv,A08T,A092,A04N"
C;X6;K"A091,A03Z,A08Y,A093,A094"
C;Y375;X1;K"U008"
C;X4;K"_"
C;X5;K"AInv,A08T,A092,A04N"
C;X6;K"A091,A03Z,A08Y,A093,A094"
C;Y376;X1;K"U009"
C;X4;K"_"
C;X5;K"AInv,A0B6"
C;X6;K"A0B0,A0BC,A0BE,A0BH,A09L"
C;Y377;X1;K"U00A"
C;X4;K"_"
C;X5;K"AInv,A08S"
C;X6;K"A0C1,A0C2,A03D,A0C3,A03K"
C;Y378;X1;K"u00B"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y379;X1;K"U00S"
C;X4;K"_"
C;X5;K"AInv,A08T,A09B"
C;X6;K"A091,A03Z,A08Y,A093,A094"
C;Y380;X1;K"U00T"
C;X4;K"_"
C;X5;K"AInv,A08T,A092,A04N"
C;X6;K"A091,A03Z,A08Y,A093,A094"
C;Y381;X1;K"U00U"
C;X4;K"_"
C;X5;K"AInv,A08E"
C;X6;K"A08X"
C;Y382;X1;K"U00V"
C;X4;K"_"
C;X5;K"AInv,A08E"
C;X6;K"A08X"
C;Y383;X1;K"u00W"
C;X4;K"_"
C;X5;K"Aloc,Avul,A01Q,ACmi"
C;Y384;X1;K"uabo"
C;X4;K"_"
C;X5;K"Aap1,Aiun,Acn2"
C;Y385;X1;K"uaco"
C;X4;K"_"
C;X5;K"Avul,Agho,A02H,A007,A04L,A00A,A04N,A07H,A05S,A0AW,A0AX,A0C0,A0BZ"
C;Y386;X1;K"uaod"
C;X4;K"_"
C;X5;K"Abgs"
C;Y387;X1;K"uban"
C;X4;K"_"
C;X5;K"Avul,Agho,A00P,A00V,A02R,A05C,A056,A049,A047,A05W,A030"
C;Y388;X1;K"ubon"
C;X4;K"_"
C;X5;K"Abgs"
C;Y389;X1;K"UC11"
C;X4;K"_"
C;X5;K"AInv,A08S"
C;X6;K"A038,A0AY,A04J,A04E,A098"
C;Y390;X1;K"UC13"
C;X4;K"_"
C;X5;K"AInv,A08S,A0AI,A058"
C;X6;K"A01M,A0AM,A04V,A01R,A0AL"
C;Y391;X1;K"Ucrl"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUim,AUts,AUcb,AUls"
C;Y392;X1;K"ucrm"
C;X4;K"_"
C;X5;K"Aspa,Abur,Aiun"
C;Y393;X1;K"ucry"
C;X4;K"Aweb"
C;X5;K"Aweb,Aspa,Abur,Aiun"
C;Y394;X1;K"ucs1"
C;X4;K"_"
C;X5;K"ACmi"
C;Y395;X1;K"ucs2"
C;X4;K"_"
C;X5;K"Abu2"
C;Y396;X1;K"ucs3"
C;X4;K"_"
C;X5;K"Abu3"
C;Y397;X1;K"ucsB"
C;X4;K"_"
C;X5;K"Abu2"
C;Y398;X1;K"ucsC"
C;X4;K"_"
C;X5;K"Abu3"
C;Y399;X1;K"Udea"
C;X4;K"_"
C;X5;K"AInv"
C;Y400;X1;K"Udre"
C;X4;K"_"
C;X5;K"AInv"
C;Y401;X1;K"Uear"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUdc,AUdp,AUau,AUan"
C;Y402;X1;K"ufro"
C;X4;K"_"
C;X5;K"Afrz,Afrb"
C;Y403;X1;K"ugar"
C;X4;K"_"
C;X5;K"Astn"
C;Y404;X1;K"ugho"
C;X4;K"_"
C;X5;K"Avul,Agho,A07I,A07C,A07E,A065,A080,A08I,A03U,A0A0,S001,A0C5,A0C8"
C;Y405;X1;K"ugol"
C;X4;K"_"
C;X5;K"Abgl,Abgm"
C;Y406;X1;K"ugrm"
C;X4;K"_"
C;X5;K"Astn,ACmi"
C;Y407;X1;K"ugrv"
C;X4;K"_"
C;X5;K"Abgs,Agyd,Arlm"
C;Y408;X1;K"Uktl"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUfn,AUfu,AUdr,AUdd"
C;Y409;X1;K"Ulic"
C;X4;K"_"
C;X5;K"AInv"
C;Y410;X1;K"uloc"
C;X4;K"_"
C;X5;K"Aloc"
C;Y411;X1;K"Umal"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUsl,AUcs,ANsl,ANdc"
C;Y412;X1;K"umtw"
C;X4;K"_"
C;X5;K"Avul,Agho,A07R,A04S,A036,A04Z,A05R,A027,A023,A009,A0BG"
C;Y413;X1;K"unec"
C;X4;K"_"
C;X5;K"Avul,A0BU,A0A4,A0A5,A0AB,A0AJ,S000,A01O,A0AK,A0AR,A02V"
C;Y414;X1;K"unp1"
C;X4;K"_"
C;X5;K"Abgl,Arlm"
C;Y415;X1;K"unp2"
C;X4;K"_"
C;X5;K"Abgl,Arlm"
C;Y416;X1;K"unpl"
C;X4;K"_"
C;X5;K"Abgl,Arlm"
C;Y417;X1;K"uobs"
C;X4;K"_"
C;X5;K"Avul,Agho,A001,A082,A00E,A061,A06A,A06I,A03M,A00G,A07J"
C;Y418;X1;K"uplg"
C;X4;K"_"
C;X5;K"Aap2"
C;Y419;X1;K"usap"
C;X4;K"_"
C;X5;K"Abgs,Asac"
C;Y420;X1;K"usep"
C;X4;K"_"
C;X5;K"Abgs"
C;Y421;X1;K"ushd"
C;X4;K"_"
C;X5;K"Avul,Agho,A03Q,A00R,A04I,A054,A05G,A01B,A02H,A06K,A0BJ,A0C7,A0C6"
C;Y422;X1;K"uske"
C;X4;K"_"
C;X5;K"_"
C;Y423;X1;K"uskm"
C;X4;K"_"
C;X5;K"_"
C;Y424;X1;K"uslh"
C;X4;K"_"
C;X5;K"Abgs"
C;Y425;X1;K"Utic"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUsl,AUcs,ANrc,ANfd"
C;Y426;X1;K"utod"
C;X4;K"_"
C;X5;K"Abgs"
C;Y427;X1;K"utom"
C;X4;K"_"
C;X5;K"Aall,Abgs,Apit"
C;Y428;X1;K"uzg1"
C;X4;K"_"
C;X5;K"Abgs"
C;Y429;X1;K"uzg2"
C;X4;K"_"
C;X5;K"Abgs,Afra"
C;Y430;X1;K"uzig"
C;X4;K"_"
C;X5;K"Abgs"
E
