ID;PWXL;N;E
B;X9;Y281;D0
C;X1;Y1;K"alias"
C;X2;K"code"
C;X3;K"comments"
C;X4;K"isEffect"
C;X5;K"version"
C;X6;K"useInEditor"
C;X7;K"sort"
C;X8;K"race"
C;X9;K"InBeta"
C;X1;Y2;K"AEsd"
C;X2;K"AEsd"
C;X1;Y3;K"AEtr"
C;X2;K"AEtr"
C;X1;Y4;K"BCtc"
C;X2;K"BCtc"
C;X1;Y5;K"BEah"
C;X2;K"BEah"
C;X1;Y6;K"BEar"
C;X2;K"BEar"
C;X1;Y7;K"BEer"
C;X2;K"BEer"
C;X1;Y8;K"BEfn"
C;X2;K"BEfn"
C;X1;Y9;K"BEia"
C;X2;K"BEia"
C;X1;Y10;K"BEim"
C;X2;K"BEim"
C;X1;Y11;K"BEme"
C;X2;K"BEme"
C;X1;Y12;K"BEsh"
C;X2;K"BEsh"
C;X1;Y13;K"BEst"
C;X2;K"BEst"
C;X1;Y14;K"BEsv"
C;X2;K"BEsv"
C;X1;Y15;K"BFig"
C;X2;K"BFig"
C;X8;K"other"
C;X1;Y16;K"BHab"
C;X2;K"BHab"
C;X1;Y17;K"BHad"
C;X2;K"BHad"
C;X1;Y18;K"BHav"
C;X2;K"BHav"
C;X8;K"human"
C;X1;Y19;K"BHbd"
C;X2;K"BHbd"
C;X1;Y20;K"BHbn"
C;X2;K"BHbn"
C;X1;Y21;K"BHbz"
C;X2;K"BHbz"
C;X1;Y22;K"BHca"
C;X2;K"BHca"
C;X1;Y23;K"BHds"
C;X2;K"BHds"
C;X1;Y24;K"BHtb"
C;X2;K"BHtb"
C;X8;K"other"
C;X1;Y25;K"BHtc"
C;X2;K"BHtc"
C;X1;Y26;K"BHwe"
C;X2;K"BHwe"
C;X1;Y27;K"BIcb"
C;X2;K"BIcb"
C;X1;Y28;K"BIcf"
C;X2;K"BIcf"
C;X8;K"other"
C;X1;Y29;K"BIil"
C;X2;K"BIil"
C;X1;Y30;K"BIpb"
C;X2;K"BIpb"
C;X8;K"other"
C;X1;Y31;K"BIpd"
C;X2;K"BIpd"
C;X8;K"other"
C;X1;Y32;K"BIrg"
C;X2;K"BIrg"
C;X1;Y33;K"BIrl"
C;X2;K"BIrl"
C;X1;Y34;K"BIrm"
C;X2;K"BIrm"
C;X1;Y35;K"BNab"
C;X2;K"BNab"
C;X1;Y36;K"BNba"
C;X2;K"BNba"
C;X1;Y37;K"BNbf"
C;X2;K"BNbf"
C;X1;Y38;K"BNcg"
C;X2;K"BNcg"
C;X1;Y39;K"BNcr"
C;X2;K"BNcr"
C;X1;Y40;K"BNcs"
C;X2;K"BNcs"
C;X1;Y41;K"BNdc"
C;X2;K"BNdc"
C;X1;Y42;K"BNdh"
C;X2;K"BNdh"
C;X1;Y43;K"BNdi"
C;X2;K"BNdi"
C;X1;Y44;K"BNdm"
C;X2;K"BNdm"
C;X1;Y45;K"BNdo"
C;X2;K"BNdo"
C;X1;Y46;K"BNef"
C;X2;K"BNef"
C;X1;Y47;K"BNeg"
C;X2;K"BNeg"
C;X1;Y48;K"BNfy"
C;X2;K"BNfy"
C;X1;Y49;K"BNhs"
C;X2;K"BNhs"
C;X1;Y50;K"BNht"
C;X2;K"BNht"
C;X8;K"other"
C;X1;Y51;K"BNic"
C;X2;K"BNic"
C;X8;K"other"
C;X1;Y52;K"BNin"
C;X2;K"BNin"
C;X1;Y53;K"BNlm"
C;X2;K"BNlm"
C;X8;K"other"
C;X1;Y54;K"BNms"
C;X2;K"BNms"
C;X1;Y55;K"BNrd"
C;X2;K"BNrd"
C;X8;K"other"
C;X1;Y56;K"BNrf"
C;X2;K"BNrf"
C;X8;K"other"
C;X1;Y57;K"BNsg"
C;X2;K"BNsg"
C;X8;K"other"
C;X1;Y58;K"BNsi"
C;X2;K"BNsi"
C;X1;Y59;K"BNsl"
C;X2;K"BNsl"
C;X1;Y60;K"BNso"
C;X2;K"BNso"
C;X8;K"other"
C;X1;Y61;K"BNsq"
C;X2;K"BNsq"
C;X1;Y62;K"BNss"
C;X2;K"BNss"
C;X1;Y63;K"BNst"
C;X2;K"BNst"
C;X1;Y64;K"BNsw"
C;X2;K"BNsw"
C;X8;K"other"
C;X1;Y65;K"BNtm"
C;X2;K"BNtm"
C;X1;Y66;K"BNto"
C;X2;K"BNto"
C;X1;Y67;K"BNva"
C;X2;K"BNva"
C;X8;K"other"
C;X1;Y68;K"BNvc"
C;X2;K"BNvc"
C;X8;K"other"
C;X1;Y69;K"BOac"
C;X2;K"BOac"
C;X1;Y70;K"BOae"
C;X2;K"BOae"
C;X1;Y71;K"BOea"
C;X2;K"BOea"
C;X1;Y72;K"BOeq"
C;X2;K"BOeq"
C;X1;Y73;K"BOhx"
C;X2;K"BOhx"
C;X1;Y74;K"BOmi"
C;X2;K"BOmi"
C;X1;Y75;K"BOsf"
C;X2;K"BOsf"
C;X1;Y76;K"BOsh"
C;X2;K"BOsh"
C;X1;Y77;K"BOvc"
C;X2;K"BOvc"
C;X1;Y78;K"BOvd"
C;X2;K"BOvd"
C;X1;Y79;K"BOwd"
C;X2;K"BOwd"
C;X1;Y80;K"BOwk"
C;X2;K"BOwk"
C;X1;Y81;K"BOww"
C;X2;K"BOww"
C;X1;Y82;K"BPSE"
C;X2;K"BPSE"
C;X1;Y83;K"BSTN"
C;X2;K"BSTN"
C;X1;Y84;K"BUan"
C;X2;K"BUan"
C;X1;Y85;K"BUau"
C;X2;K"BUau"
C;X1;Y86;K"BUav"
C;X2;K"BUav"
C;X1;Y87;K"BUcb"
C;X2;K"BUcb"
C;X1;Y88;K"BUcs"
C;X2;K"BUcs"
C;X1;Y89;K"BUdd"
C;X2;K"BUdd"
C;X1;Y90;K"BUfa"
C;X2;K"BUfa"
C;X1;Y91;K"BUim"
C;X2;K"BUim"
C;X1;Y92;K"BUsl"
C;X2;K"BUsl"
C;X1;Y93;K"BUsp"
C;X2;K"BUsp"
C;X1;Y94;K"BUst"
C;X2;K"BUst"
C;X8;K"undead"
C;X1;Y95;K"BUts"
C;X2;K"BUts"
C;X1;Y96;K"Bam2"
C;X2;K"Bam2"
C;X1;Y97;K"Bams"
C;X2;K"Bams"
C;X1;Y98;K"Bapl"
C;X2;K"Bapl"
C;X1;Y99;K"Barm"
C;X2;K"Barm"
C;X8;K"orc"
C;X1;Y100;K"Basl"
C;X2;K"Basl"
C;X1;Y101;K"Bbsk"
C;X2;K"Bbsk"
C;X1;Y102;K"Bclf"
C;X2;K"Bclf"
C;X1;Y103;K"Bcri"
C;X2;K"Bcri"
C;X1;Y104;K"Bcrs"
C;X2;K"Bcrs"
C;X1;Y105;K"Bcsd"
C;X2;K"Bcsd"
C;X1;Y106;K"Bcsi"
C;X2;K"Bcsi"
C;X1;Y107;K"Bcy2"
C;X2;K"Bcy2"
C;X1;Y108;K"Bcyc"
C;X2;K"Bcyc"
C;X1;Y109;K"Bdbb"
C;X2;K"Bdbb"
C;X8;K"human"
C;X1;Y110;K"Bdbl"
C;X2;K"Bdbl"
C;X8;K"human"
C;X1;Y111;K"Bdbm"
C;X2;K"Bdbm"
C;X8;K"human"
C;X1;Y112;K"Bdcb"
C;X2;K"Bdcb"
C;X1;Y113;K"Bdcl"
C;X2;K"Bdcl"
C;X1;Y114;K"Bdcm"
C;X2;K"Bdcm"
C;X1;Y115;K"Bdef"
C;X2;K"Bdef"
C;X1;Y116;K"Bdet"
C;X2;K"Bdet"
C;X1;Y117;K"Bdtb"
C;X2;K"Bdtb"
C;X1;Y118;K"Bdtl"
C;X2;K"Bdtl"
C;X1;Y119;K"Bdtm"
C;X2;K"Bdtm"
C;X1;Y120;K"Beat"
C;X2;K"Beat"
C;X1;Y121;K"Bena"
C;X2;K"Bena"
C;X1;Y122;K"Beng"
C;X2;K"Beng"
C;X1;Y123;K"Beye"
C;X2;K"Beye"
C;X8;K"orc"
C;X1;Y124;K"Bfae"
C;X2;K"Bfae"
C;X1;Y125;K"Bfro"
C;X2;K"Bfro"
C;X1;Y126;K"Bfrz"
C;X2;K"Bfrz"
C;X1;Y127;K"Bfzy"
C;X2;K"Bfzy"
C;X1;Y128;K"Bgra"
C;X2;K"Bgra"
C;X1;Y129;K"Bhwd"
C;X2;K"Bhwd"
C;X8;K"orc"
C;X1;Y130;K"Binv"
C;X2;K"Binv"
C;X1;Y131;K"Bivs"
C;X2;K"Bivs"
C;X1;Y132;K"Blsa"
C;X2;K"Blsa"
C;X1;Y133;K"Blsh"
C;X2;K"Blsh"
C;X1;Y134;K"Bmil"
C;X2;K"Bmil"
C;X8;K"human"
C;X1;Y135;K"Bmlc"
C;X2;K"Bmlc"
C;X1;Y136;K"Bmlt"
C;X2;K"Bmlt"
C;X1;Y137;K"Boar"
C;X2;K"Boar"
C;X8;K"orc"
C;X1;Y138;K"Bphx"
C;X2;K"Bphx"
C;X8;K"human"
C;X1;Y139;K"Bpig"
C;X2;K"Bpig"
C;X1;Y140;K"Bplg"
C;X2;K"Bplg"
C;X1;Y141;K"Bply"
C;X2;K"Bply"
C;X1;Y142;K"Bpoi"
C;X2;K"Bpoi"
C;X1;Y143;K"Bprg"
C;X2;K"Bprg"
C;X1;Y144;K"Bpsd"
C;X2;K"Bpsd"
C;X1;Y145;K"Bpxf"
C;X2;K"Bpxf"
C;X8;K"human"
C;X1;Y146;K"Brai"
C;X2;K"Brai"
C;X1;Y147;K"Broa"
C;X2;K"Broa"
C;X8;K"nightelf"
C;X1;Y148;K"Bsha"
C;X2;K"Bsha"
C;X1;Y149;K"Bshs"
C;X2;K"Bshs"
C;X8;K"other"
C;X1;Y150;K"Bslo"
C;X2;K"Bslo"
C;X1;Y151;K"Bspa"
C;X2;K"Bspa"
C;X8;K"undead"
C;X1;Y152;K"Bspe"
C;X2;K"Bspe"
C;X1;Y153;K"Bspl"
C;X2;K"Bspl"
C;X1;Y154;K"Bspo"
C;X2;K"Bspo"
C;X1;Y155;K"Bssd"
C;X2;K"Bssd"
C;X1;Y156;K"Btdg"
C;X2;K"Btdg"
C;X1;Y157;K"Btlf"
C;X2;K"Btlf"
C;X8;K"other"
C;X1;Y158;K"Btrv"
C;X2;K"Btrv"
C;X1;Y159;K"Btsa"
C;X2;K"Btsa"
C;X1;Y160;K"Btsp"
C;X2;K"Btsp"
C;X1;Y161;K"Bvng"
C;X2;K"Bvng"
C;X1;Y162;K"Bvul"
C;X2;K"Bvul"
C;X1;Y163;K"Bwea"
C;X2;K"Bwea"
C;X1;Y164;K"Bweb"
C;X2;K"Bweb"
C;X1;Y165;K"XErc"
C;X2;K"XErc"
C;X1;Y166;K"XErf"
C;X2;K"XErf"
C;X4;K1
C;X8;K"other"
C;X1;Y167;K"XEsf"
C;X2;K"XEsf"
C;X1;Y168;K"XEtq"
C;X2;K"XEtq"
C;X1;Y169;K"XHbz"
C;X2;K"XHbz"
C;X1;Y170;K"XHfs"
C;X2;K"XHfs"
C;X1;Y171;K"XIct"
C;X2;K"XIct"
C;X1;Y172;K"XNcs"
C;X2;K"XNcs"
C;X1;Y173;K"XNhs"
C;X2;K"XNhs"
C;X1;Y174;K"XNvc"
C;X2;K"XNvc"
C;X4;K1
C;X8;K"other"
C;X1;Y175;K"XOeq"
C;X2;K"XOeq"
C;X1;Y176;K"XOre"
C;X2;K"XOre"
C;X1;Y177;K"XUdd"
C;X2;K"XUdd"
C;X1;Y178;K"Xbdt"
C;X2;K"Xbdt"
C;X1;Y179;K"Xbli"
C;X2;K"Xbli"
C;X1;Y180;K"Xclf"
C;X2;K"Xclf"
C;X1;Y181;K"Xdis"
C;X2;K"Xdis"
C;X1;Y182;K"Xesn"
C;X2;K"Xesn"
C;X4;K1
C;X8;K"nightelf"
C;X1;Y183;K"Xfhl"
C;X2;K"Xfhl"
C;X1;Y184;K"Xfhm"
C;X2;K"Xfhm"
C;X1;Y185;K"Xfhs"
C;X2;K"Xfhs"
C;X1;Y186;K"Xfnl"
C;X2;K"Xfnl"
C;X1;Y187;K"Xfnm"
C;X2;K"Xfnm"
C;X1;Y188;K"Xfns"
C;X2;K"Xfns"
C;X1;Y189;K"Xfol"
C;X2;K"Xfol"
C;X1;Y190;K"Xfom"
C;X2;K"Xfom"
C;X1;Y191;K"Xfos"
C;X2;K"Xfos"
C;X1;Y192;K"Xful"
C;X2;K"Xful"
C;X1;Y193;K"Xfum"
C;X2;K"Xfum"
C;X1;Y194;K"Xfus"
C;X2;K"Xfus"
C;X1;Y195;K"B000"
C;X2;K"BEer"
C;X1;Y196;K"B001"
C;X2;K"BPSE"
C;X1;Y197;K"B002"
C;X2;K"Bena"
C;X1;Y198;K"B003"
C;X2;K"Beng"
C;X1;Y199;K"B004"
C;X2;K"BHds"
C;X1;Y200;K"B006"
C;X2;K"BEar"
C;X1;Y201;K"B007"
C;X2;K"BNsi"
C;X1;Y202;K"B009"
C;X2;K"Basl"
C;X1;Y203;K"B00A"
C;X2;K"Brej"
C;X1;Y204;K"B00B"
C;X2;K"BHtc"
C;X1;Y205;K"B00C"
C;X2;K"BIcf"
C;X1;Y206;K"B00D"
C;X2;K"BOae"
C;X1;Y207;K"B00F"
C;X2;K"Bbsk"
C;X1;Y208;K"B00G"
C;X2;K"BOmi"
C;X1;Y209;K"B00H"
C;X2;K"BIcf"
C;X1;Y210;K"B00J"
C;X2;K"BOae"
C;X1;Y211;K"B00K"
C;X2;K"Bslo"
C;X1;Y212;K"B00L"
C;X2;K"BIpv"
C;X1;Y213;K"B00M"
C;X2;K"BHfs"
C;X1;Y214;K"B00N"
C;X2;K"Binf"
C;X1;Y215;K"B00O"
C;X2;K"Bslo"
C;X1;Y216;K"B00P"
C;X2;K"Bfae"
C;X1;Y217;K"B00Q"
C;X2;K"BOwk"
C;X1;Y218;K"B00R"
C;X2;K"BOwk"
C;X1;Y219;K"B00S"
C;X2;K"BNht"
C;X1;Y220;K"B00T"
C;X2;K"BHtc"
C;X1;Y221;K"B00U"
C;X2;K"BOhx"
C;X1;Y222;K"B00V"
C;X2;K"BEar"
C;X1;Y223;K"B00W"
C;X2;K"BOae"
C;X1;Y224;K"B00X"
C;X2;K"BPSE"
C;X1;Y225;K"B00Y"
C;X2;K"BEar"
C;X1;Y226;K"B010"
C;X2;K"Buhf"
C;X1;Y227;K"B011"
C;X2;K"Bslo"
C;X1;Y228;K"B012"
C;X2;K"BNcr"
C;X1;Y229;K"B014"
C;X2;K"Buhf"
C;X1;Y230;K"B015"
C;X2;K"BOac"
C;X1;Y231;K"B016"
C;X2;K"BNbr"
C;X1;Y232;K"B017"
C;X2;K"Buhf"
C;X1;Y233;K"B018"
C;X2;K"Bbsk"
C;X1;Y234;K"B019"
C;X2;K"BNcr"
C;X1;Y235;K"B01A"
C;X2;K"BNcr"
C;X1;Y236;K"B01B"
C;X2;K"BNcr"
C;X1;Y237;K"B01C"
C;X2;K"Bslo"
C;X1;Y238;K"B01D"
C;X2;K"BHab"
C;X1;Y239;K"B01E"
C;X2;K"Bakb"
C;X1;Y240;K"B01F"
C;X2;K"BNcr"
C;X1;Y241;K"B01G"
C;X2;K"BHad"
C;X1;Y242;K"B01H"
C;X2;K"Blsh"
C;X1;Y243;K"B01I"
C;X2;K"BUav"
C;X1;Y244;K"B01J"
C;X2;K"BNcr"
C;X1;Y245;K"B01L"
C;X2;K"BNcr"
C;X1;Y246;K"B01M"
C;X2;K"BHtc"
C;X1;Y247;K"B01N"
C;X2;K"Bena"
C;X1;Y248;K"B01O"
C;X2;K"Beng"
C;X1;Y249;K"B01P"
C;X2;K"Basl"
C;X1;Y250;K"B01Q"
C;X2;K"BOae"
C;X1;Y251;K"B01R"
C;X2;K"Bvng"
C;X1;Y252;K"B01S"
C;X2;K"Bbsk"
C;X1;Y253;K"B01T"
C;X2;K"BHad"
C;X1;Y254;K"B01U"
C;X2;K"Buhf"
C;X1;Y255;K"B01V"
C;X2;K"Bmlt"
C;X1;Y256;K"B01W"
C;X2;K"BHtc"
C;X1;Y257;K"B01X"
C;X2;K"BOac"
C;X1;Y258;K"B01Z"
C;X2;K"BNcr"
C;X1;Y259;K"B020"
C;X2;K"BHtc"
C;X1;Y260;K"B021"
C;X2;K"BPSE"
C;X1;Y261;K"B022"
C;X2;K"BPSE"
C;X1;Y262;K"B023"
C;X2;K"BPSE"
C;X1;Y263;K"B024"
C;X2;K"BHtc"
C;X1;Y264;K"B025"
C;X2;K"Basl"
C;X1;Y265;K"B026"
C;X2;K"Binf"
C;X1;Y266;K"B027"
C;X2;K"BOae"
C;X1;Y267;K"B028"
C;X2;K"BHfs"
C;X1;Y268;K"B029"
C;X2;K"Binf"
C;X1;Y269;K"B02A"
C;X2;K"BHad"
C;X1;Y270;K"B02B"
C;X2;K"BNcr"
C;X1;Y271;K"B02C"
C;X2;K"BNcr"
C;X1;Y272;K"B02D"
C;X2;K"BHtc"
C;X1;Y273;K"B02E"
C;X2;K"BNht"
C;X1;Y274;K"B02F"
C;X2;K"Bcrs"
C;X1;Y275;K"B02G"
C;X2;K"BNsi"
C;X1;Y276;K"B02H"
C;X2;K"Bslo"
C;X1;Y277;K"B02I"
C;X2;K"Basl"
C;X1;Y278;K"B02J"
C;X2;K"Bbsk"
C;X1;Y279;K"B02K"
C;X2;K"BNcr"
C;X1;Y280;K"B02N"
C;X2;K"BNsi"
C;X1;Y281;K"X000"
C;X2;K"XHfs"
E