ID;PWXL;N;E
B;X57;Y6;D0
C;X1;Y1;K"DestructableID"
C;X2;K"category"
C;X3;K"tilesets"
C;X4;K"tilesetSpecific"
C;X5;K"file"
C;X6;K"lightweight"
C;X7;K"fatLOS"
C;X8;K"texID"
C;X9;K"texFile"
C;X10;K"comment"
C;X11;K"Name"
C;X12;K"EditorSuffix"
C;X13;K"doodClass"
C;X14;K"useClickHelper"
C;X15;K"onCliffs"
C;X16;K"onWater"
C;X17;K"canPlaceDead"
C;X18;K"walkable"
C;X19;K"cliffHeight"
C;X20;K"targType"
C;X21;K"armor"
C;X22;K"numVar"
C;X23;K"HP"
C;X24;K"occH"
C;X25;K"flyH"
C;X26;K"fixedRot"
C;X27;K"selSize"
C;X28;K"minScale"
C;X29;K"maxScale"
C;X30;K"canPlaceRandScale"
C;X31;K"maxPitch"
C;X32;K"maxRoll"
C;X33;K"radius"
C;X34;K"fogRadius"
C;X35;K"fogVis"
C;X36;K"pathTex"
C;X37;K"pathTexDeath"
C;X38;K"deathSnd"
C;X39;K"shadow"
C;X40;K"colorR"
C;X41;K"colorG"
C;X42;K"colorB"
C;X43;K"showInMM"
C;X44;K"useMMColor"
C;X45;K"MMRed"
C;X46;K"MMGreen"
C;X47;K"MMBlue"
C;X48;K"buildTime"
C;X49;K"repairTime"
C;X50;K"goldRep"
C;X51;K"lumberRep"
C;X52;K"UserList"
C;X53;K"InBeta"
C;X54;K"version"
C;X55;K"selectable"
C;X56;K"selcircsize"
C;X57;K"portraitmodel"
C;X1;Y2;K"FTtw"
C;X2;K"D"
C;X3;K"F,Q"
C;X5;K"Doodads\Terrain\LordaeronTree\LordaeronTree"
C;X6;K1
C;X8;K31
C;X9;K"ReplaceableTextures\LordaeronTree\LordaeronFallTree"
C;X11;K"WESTRING_DEST_FALL_TREE_WALL"
C;X16;K1
C;X17;K1
C;X20;K"tree"
C;X21;K"Wood"
C;X22;K10
C;X23;K50.0
C;X24;K230.0
C;X25;K100.0
C;X26;K270.0
C;X27;K0.0
C;X28;K0.8
C;X29;K1.2
C;X30;K1
C;X31;K0.0
C;X32;K0.0
C;X33;K0.0
C;X34;K0.0
C;X36;K"PathTextures\4x4Default.tga"
C;X38;K"TreeWallDeath"
C;X39;K"BuildingShadowSmall"
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K1
C;X44;K1
C;X45;K110
C;X46;K60
C;X47;K10
C;X56;K128.0
C;X1;Y3;K"LTlt"
C;X2;K"D"
C;X3;K"L"
C;X5;K"Doodads\Terrain\LordaeronTree\LordaeronTree"
C;X6;K1
C;X8;K31
C;X9;K"ReplaceableTextures\LordaeronTree\LordaeronSummerTree"
C;X11;K"WESTRING_DEST_SUMMER_TREE_WALL"
C;X16;K1
C;X17;K1
C;X20;K"tree"
C;X21;K"Wood"
C;X22;K10
C;X23;K50.0
C;X24;K230.0
C;X25;K100.0
C;X26;K270.0
C;X27;K0.0
C;X28;K0.8
C;X29;K1.2
C;X30;K1
C;X31;K0.0
C;X32;K0.0
C;X33;K0.0
C;X34;K0.0
C;X36;K"PathTextures\4x4Default.tga"
C;X38;K"TreeWallDeath"
C;X39;K"BuildingShadowSmall"
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K1
C;X44;K1
C;X46;K64
C;X56;K128.0
C;X1;Y4;K"Volc"
C;X2;K"D"
C;X3;K"*"
C;X5;K"Abilities\Spells\Other\Volcano\Volcano.mdl"
C;X8;K11
C;X9;K"_"
C;X11;K"WESTRING_DEST_VOLCANO"
C;X16;K1
C;X18;K1
C;X20;K"decoration"
C;X21;K"Stone"
C;X22;K1
C;X23;K2500.0
C;X24;K0.0
C;X25;K0.0
C;X26;K0.0
C;X27;K0.0
C;X28;K1.0
C;X29;K1.0
C;X30;K1
C;X31;K0.0
C;X32;K0.0
C;X33;K100.0
C;X34;K100.0
C;X39;K"none"
C;X40;K255
C;X41;K255
C;X42;K255
C;X56;K256.0
C;X1;Y5;K"YTct"
C;X2;K"D"
C;X3;K"Y,X"
C;X5;K"Doodads\Terrain\CityscapeTree\CityscapeTree"
C;X6;K1
C;X8;K31
C;X9;K"ReplaceableTextures\LordaeronTree\LordaeronSummerTree"
C;X11;K"WESTRING_DEST_CITYSCAPE_SUMMER_TREE_WALL"
C;X16;K1
C;X17;K1
C;X20;K"tree"
C;X21;K"Wood"
C;X22;K2
C;X23;K50.0
C;X24;K300.0
C;X25;K100.0
C;X26;K270.0
C;X27;K0.0
C;X28;K0.8
C;X29;K1.2
C;X30;K1
C;X31;K0.0
C;X32;K0.0
C;X33;K0.0
C;X34;K0.0
C;X36;K"PathTextures\4x4Default.tga"
C;X38;K"TreeWallDeath"
C;X39;K"ShadowCityTree"
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K1
C;X44;K1
C;X46;K64
C;X56;K128.0
C;X1;Y6;K"YTpc"
C;X2;K"P"
C;X3;K"*"
C;X5;K"Doodads\Terrain\LOSBlocker\LOSBlocker"
C;X9;K"_"
C;X11;K"WESTRING_DEST_PATHBLOCKER_LARGE"
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K"decoration"
C;X21;K"Wood"
C;X22;K1
C;X23;K9999.0
C;X24;K0.0
C;X25;K0.0
C;X26;K270.0
C;X27;K160.0
C;X28;K1.0
C;X29;K1.0
C;X30;K1
C;X31;K0.0
C;X32;K0.0
C;X33;K0.0
C;X34;K0.0
C;X36;K"PathTextures\4x4Default.tga"
C;X39;K"none"
C;X40;K255
C;X41;K255
C;X42;K255
C;X56;K256.0
E