ID;PWXL;N;E
B;Y329;X35;D0 0 328 34
C;Y1;X1;K"itemID"
C;X2;K"comment"
C;X3;K"scriptname"
C;X4;K"version"
C;X5;K"class"
C;X6;K"Level"
C;X7;K"oldLevel"
C;X8;K"abilList"
C;X9;K"cooldownID"
C;X10;K"ignoreCD"
C;X11;K"uses"
C;X12;K"prio"
C;X13;K"usable"
C;X14;K"perishable"
C;X15;K"droppable"
C;X16;K"pawnable"
C;X17;K"sellable"
C;X18;K"pickRandom"
C;X19;K"powerup"
C;X20;K"drop"
C;X21;K"stockMax"
C;X22;K"stockRegen"
C;X23;K"stockStart"
C;X24;K"goldcost"
C;X25;K"lumbercost"
C;X26;K"HP"
C;X27;K"morph"
C;X28;K"armor"
C;X29;K"file"
C;X30;K"scale"
C;X31;K"selSize"
C;X32;K"colorR"
C;X33;K"colorG"
C;X34;K"colorB"
C;X35;K"InBeta"
C;Y2;X1;K"ankh"
C;X5;K"Charged"
C;X6;K5
C;X7;K6
C;X8;K"AIrc"
C;X9;K"AIrc"
C;X11;K1
C;X12;K142
C;X14;K1
C;X15;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\Glyph\Glyph.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y3;X1;K"belv"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"AIa6"
C;X9;K"AIa6"
C;X12;K78
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K450
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y4;X1;K"bgst"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"AIs6"
C;X9;K"AIs6"
C;X12;K106
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K450
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y5;X1;K"brac"
C;X5;K"Permanent"
C;X6;K4
C;X7;K4
C;X8;K"AIsr"
C;X9;K"AIsr"
C;X12;K114
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K650
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y6;X1;K"bspd"
C;X5;K"Permanent"
C;X6;K2
C;X7;K2
C;X8;K"AIms"
C;X9;K"AIms"
C;X12;K41
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y7;X1;K"ciri"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"AIi6"
C;X9;K"AIi6"
C;X12;K43
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K450
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y8;X1;K"cnob"
C;X5;K"Permanent"
C;X6;K2
C;X7;K4
C;X8;K"AIx2"
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K250
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y9;X1;K"desc"
C;X5;K"Artifact"
C;X6;K7
C;X8;K"AIbk"
C;X9;K"AIbk"
C;X12;K47
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K2500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y10;X1;K"dust"
C;X5;K"Miscellaneous"
C;X6;K1
C;X8;K"AItb"
C;X9;K"AItb"
C;X11;K2
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K60
C;X24;K75
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y11;X1;K"gcel"
C;X5;K"Permanent"
C;X6;K2
C;X7;K2
C;X8;K"AIsx"
C;X9;K"AIas"
C;X12;K32
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K610
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y12;X1;K"gemt"
C;X5;K"Miscellaneous"
C;X6;K2
C;X8;K"Adt1"
C;X9;K"Adet"
C;X12;K35
C;X15;K1
C;X17;K1
C;X20;K1
C;X21;K1
C;X22;K5
C;X24;K750
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y13;X1;K"gold"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K3
C;X8;K"AIgo"
C;X9;K"AIgo"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\PotofGold\PotofGold.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y14;X1;K"hslv"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIrl"
C;X9;K"AIrg"
C;X11;K3
C;X12;K82
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y15;X1;K"I000"
C;X5;K"Campaign"
C;X6;K8
C;X7;K10
C;X8;K"A024,A025,AIl2"
C;X9;K"AIml"
C;X10;K1
C;X12;K128
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K7800
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;Y16;X1;K"I001"
C;X5;K"Miscellaneous"
C;X6;K8
C;X7;K10
C;X8;K"A04O,A022"
C;X9;K"A100"
C;X12;K25
C;X15;K1
C;X20;K1
C;X21;K1
C;X22;K2
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Units\Human\Phoenix\PhoenixEgg.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y17;X1;K"I002"
C;X5;K"Campaign"
C;X6;K1
C;X7;K2
C;X8;K"AIs6,AIa3,AIi3"
C;X9;K"AIs6"
C;X12;K58
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K450
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y18;X1;K"I003"
C;X5;K"Campaign"
C;X6;K1
C;X7;K2
C;X8;K"AIa6,AIs3,AIi3"
C;X9;K"AIa6"
C;X12;K58
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K400
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y19;X1;K"I004"
C;X5;K"Campaign"
C;X6;K8
C;X7;K10
C;X8;K"A04M,A022,A01T,A01U"
C;X9;K"A022"
C;X10;K1
C;X12;K126
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K10800
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K50
C;X33;K100
C;X34;K255
C;Y20;X1;K"I005"
C;X5;K"Campaign"
C;X6;K1
C;X7;K2
C;X8;K"AIi6,AIa3,AIs3"
C;X9;K"AIi6"
C;X12;K58
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K450
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y21;X1;K"I006"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"A06P"
C;X9;K"AIx5"
C;X12;K106
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K2500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y22;X1;K"I007"
C;X5;K"Campaign"
C;X6;K6
C;X7;K5
C;X8;K"ANss,A05Y,A05Z"
C;X9;K"ANss"
C;X12;K113
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K5750
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y23;X1;K"I008"
C;X5;K"Campaign"
C;X6;K8
C;X7;K10
C;X8;K"A002,A022,A01T,A01U"
C;X9;K"A022"
C;X10;K1
C;X12;K126
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K10800
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K50
C;X33;K100
C;X34;K255
C;Y24;X1;K"I009"
C;X5;K"Miscellaneous"
C;X6;K8
C;X7;K10
C;X8;K"A044"
C;X9;K"A044"
C;X12;K49
C;X15;K1
C;X18;K1
C;X20;K1
C;X21;K1
C;X22;K2
C;X24;K50000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;Y25;X1;K"I00A"
C;X5;K"Miscellaneous"
C;X6;K8
C;X7;K10
C;X8;K"A02F"
C;X9;K"A02F"
C;X12;K49
C;X20;K1
C;X21;K1
C;X22;K2
C;X24;K15000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K150
C;Y26;X1;K"I00B"
C;X5;K"Campaign"
C;X6;K8
C;X7;K10
C;X8;K"A03H,A00F,A02I,AId0"
C;X9;K"AIat"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K11500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;Y27;X1;K"I00C"
C;X5;K"Campaign"
C;X6;K8
C;X7;K10
C;X8;K"AIs2,A01K,AIx5"
C;X9;K"AIms"
C;X12;K41
C;X15;K1
C;X16;K1
C;X17;K1
C;X22;K2
C;X24;K1560
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y28;X1;K"I00D"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X21;K1
C;X22;K2
C;X24;K25000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K150
C;Y29;X1;K"I00E"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K13400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y30;X1;K"I00F"
C;X5;K"Charged"
C;X8;K"A03F"
C;X9;K"AIil"
C;X10;K1
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y31;X1;K"I00G"
C;X5;K"Campaign"
C;X6;K5
C;X7;K7
C;X8;K"A05K,A05L,A01T,A01U"
C;X9;K"A05K"
C;X12;K49
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K22800
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K70
C;X34;K255
C;Y32;X1;K"I00H"
C;X5;K"PowerUp"
C;X6;K3
C;X7;K3
C;X8;K"A05N"
C;X9;K"AIgo"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K100
C;X25;K7
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\PotofGold\PotofGold.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y33;X1;K"I00I"
C;X5;K"Miscellaneous"
C;X6;K8
C;X7;K10
C;X8;K"A05A,A05B,A05F"
C;X9;K"A05A"
C;X12;K49
C;X15;K1
C;X17;K1
C;X20;K1
C;X21;K1
C;X22;K2
C;X24;K99999
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X34;K255
C;Y34;X1;K"I00J"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K4000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y35;X1;K"I00K"
C;X5;K"Miscellaneous"
C;X6;K5
C;X7;K7
C;X8;K"A05O,A015,AItx,A02I"
C;X9;K"A05O"
C;X12;K49
C;X15;K1
C;X16;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K200
C;X33;K100
C;X34;K255
C;Y36;X1;K"I00L"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"A06S,AItn"
C;X9;K"A03H"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K4000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y37;X1;K"I00M"
C;X5;K"Campaign"
C;X6;K5
C;X7;K7
C;X8;K"A00U,A015,AItx,A068"
C;X9;K"A00U"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K7200
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K200
C;X33;K200
C;Y38;X1;K"I00N"
C;X5;K"Campaign"
C;X6;K5
C;X7;K7
C;X8;K"A012,A03H,A05Z"
C;X9;K"A012"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K4350
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K180
C;X33;K200
C;Y39;X1;K"I00O"
C;X5;K"Campaign"
C;X6;K8
C;X7;K10
C;X8;K"A03O,AItn"
C;X9;K"AIrm"
C;X10;K1
C;X12;K64
C;X15;K1
C;X16;K1
C;X21;K1
C;X22;K2
C;X24;K1750
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y40;X1;K"I00P"
C;X5;K"Permanent"
C;X6;K3
C;X7;K4
C;X8;K"A03O"
C;X9;K"A03O"
C;X12;K42
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K875
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y41;X1;K"I00Q"
C;X5;K"Permanent"
C;X6;K4
C;X7;K4
C;X9;K"AIrm"
C;X12;K64
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K875
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y42;X1;K"I00R"
C;X5;K"Miscellaneous"
C;X6;K5
C;X7;K7
C;X8;K"A05Q"
C;X9;K"A05Q"
C;X12;K49
C;X15;K1
C;X18;K1
C;X20;K1
C;X21;K1
C;X22;K2
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K150
C;X34;K150
C;Y43;X1;K"I00S"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"A02I"
C;X9;K"A02I"
C;X12;K106
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K4200
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y44;X1;K"I00T"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"A01A"
C;X9;K"A01A"
C;X12;K78
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K4000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y45;X1;K"I00U"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"AItf,AIat"
C;X9;K"AItf"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1200
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y46;X1;K"I00V"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"AItx,AItg"
C;X9;K"AItx"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1400
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y47;X1;K"I00W"
C;X5;K"Campaign"
C;X6;K5
C;X7;K3
C;X8;K"A01I,A01U,AId5"
C;X9;K"A01I"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K2000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y48;X1;K"I00X"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"AIs6,AIs4"
C;X9;K"AIs6"
C;X12;K106
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y49;X1;K"I00Y"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"AIaz"
C;X9;K"AIa6"
C;X12;K78
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y50;X1;K"I00Z"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"A06N"
C;X9;K"AIi6"
C;X12;K43
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y51;X1;K"I010"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"AItn,A0BF"
C;X9;K"AItn"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K900
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y52;X1;K"I011"
C;X5;K"Permanent"
C;X6;K3
C;X8;K"A01Y"
C;X9;K"A01Y"
C;X12;K105
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K400
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y53;X1;K"I012"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K22000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;Y54;X1;K"I013"
C;X5;K"Permanent"
C;X6;K2
C;X7;K2
C;X8;K"AId4,A016"
C;X9;K"A016"
C;X12;K80
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K950
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y55;X1;K"I014"
C;X5;K"Campaign"
C;X6;K8
C;X7;K10
C;X8;K"A032,A02N,A026,A06S"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K4500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K50
C;X34;K255
C;Y56;X1;K"I015"
C;X5;K"Permanent"
C;X6;K2
C;X7;K2
C;X8;K"AId8,AId1"
C;X9;K"AId8"
C;X12;K80
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K2400
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y57;X1;K"I016"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"AItf,AItx,AItg"
C;X9;K"AItg"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K2400
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y58;X1;K"I017"
C;X5;K"Permanent"
C;X6;K2
C;X7;K2
C;X8;K"A020"
C;X9;K"AIas"
C;X12;K32
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K2100
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y59;X1;K"I018"
C;X5;K"Permanent"
C;X6;K3
C;X7;K4
C;X8;K"A02A"
C;X9;K"A02A"
C;X12;K50
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y60;X1;K"I019"
C;X5;K"Permanent"
C;X6;K6
C;X7;K7
C;X8;K"AIl1,AImb"
C;X9;K"AIl1"
C;X12;K128
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1200
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y61;X1;K"I01A"
C;X5;K"Permanent"
C;X6;K6
C;X7;K7
C;X8;K"AIl2"
C;X9;K"AIl2"
C;X12;K128
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1100
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y62;X1;K"I01B"
C;X5;K"Campaign"
C;X6;K5
C;X7;K7
C;X8;K"A02T,AItf,AItn"
C;X9;K"A02T"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K2350
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y63;X1;K"I01C"
C;X5;K"Campaign"
C;X6;K5
C;X7;K7
C;X8;K"A067,A015"
C;X9;K"A067"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K8750
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K170
C;Y64;X1;K"I01D"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K17500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;Y65;X1;K"I01E"
C;X5;K"Campaign"
C;X6;K8
C;X7;K10
C;X8;K"A069,AId4,AItn"
C;X9;K"A069"
C;X12;K138
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1850
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y66;X1;K"I01F"
C;X5;K"Campaign"
C;X6;K8
C;X7;K10
C;X8;K"A03N,A015,A06S,A020"
C;X9;K"AIat"
C;X12;K48
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K24000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K200
C;X33;K100
C;X34;K255
C;Y67;X1;K"I01G"
C;X5;K"Campaign"
C;X6;K4
C;X7;K8
C;X8;K"A06B,AIs6,AIs6,AIs4"
C;X9;K"AIs6"
C;X12;K106
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K2250
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y68;X1;K"I01H"
C;X5;K"Campaign"
C;X6;K4
C;X7;K8
C;X8;K"A06D,AIa6,AIa6,AIa4"
C;X9;K"AIs6"
C;X12;K106
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K2250
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y69;X1;K"I01I"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"A066"
C;X9;K"AImi"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K5
C;X25;K30
C;X26;K75
C;X28;K"Wood"
C;X29;K"none.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y70;X1;K"I01J"
C;X5;K"Campaign"
C;X6;K8
C;X7;K10
C;X8;K"A01X,A01W,A01Z,AIs2"
C;X9;K"AIa6"
C;X12;K78
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K6700
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X33;K255
C;Y71;X1;K"I01K"
C;X5;K"Campaign"
C;X6;K5
C;X7;K3
C;X8;K"A08N,A06R,A06J"
C;X9;K"A08N"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K6650
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K100
C;X34;K100
C;Y72;X1;K"I01L"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"A06E"
C;X9;K"AIgo"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\PotofGold\PotofGold.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y73;X1;K"I01M"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K1100
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y74;X1;K"I01N"
C;X5;K"Campaign"
C;X6;K4
C;X7;K8
C;X8;K"A07T,A06R,A06P"
C;X9;K"AIs6"
C;X12;K106
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K5000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\CrystalShard\CrystalShard.mdl"
C;X30;K1
C;X33;K100
C;X34;K255
C;Y75;X1;K"I01O"
C;X5;K"Campaign"
C;X6;K8
C;X7;K10
C;X8;K"A06U,A06T"
C;X9;K"A06T"
C;X12;K138
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1950
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y76;X1;K"I01P"
C;X5;K"Campaign"
C;X6;K6
C;X7;K8
C;X8;K"A06W,A06V,AItn"
C;X9;K"A06W"
C;X12;K116
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y77;X1;K"I01Q"
C;X5;K"Campaign"
C;X6;K2
C;X7;K2
C;X8;K"A06X,AId5,A016,A03O"
C;X9;K"A016"
C;X12;K80
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K2350
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y78;X1;K"I01R"
C;X5;K"Campaign"
C;X6;K3
C;X8;K"A06Y,AIl2,A03O"
C;X9;K"A06Y"
C;X12;K105
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K2275
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y79;X1;K"I01S"
C;X5;K"Miscellaneous"
C;X6;K5
C;X7;K7
C;X8;K"A070,A08L,A06Z,A071"
C;X9;K"A070"
C;X12;K49
C;X15;K1
C;X16;K1
C;X21;K1
C;X22;K2
C;X24;K49000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;Y80;X1;K"I01T"
C;X5;K"Campaign"
C;X6;K8
C;X7;K10
C;X8;K"A02G,A073,A06S,A072"
C;X9;K"A02G"
C;X12;K138
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K12200
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y81;X1;K"I01U"
C;X5;K"Campaign"
C;X6;K2
C;X7;K2
C;X8;K"A075,A01T,A077,A073"
C;X9;K"A074"
C;X12;K80
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K20000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K80
C;X33;K80
C;X34;K80
C;Y82;X1;K"I01V"
C;X5;K"Campaign"
C;X6;K2
C;X7;K2
C;X8;K"A076,A078,A07A,A015"
C;X9;K"A078"
C;X12;K80
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K20200
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K80
C;X34;K80
C;Y83;X1;K"I01W"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K40000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X34;K100
C;Y84;X1;K"I01X"
C;X5;K"Campaign"
C;X6;K8
C;X7;K7
C;X8;K"A041,A040,A042"
C;X9;K"AIcf"
C;X12;K120
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K2450
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y85;X1;K"I01Y"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K3200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y86;X1;K"I01Z"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K2500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y87;X1;K"I020"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K5450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y88;X1;K"I021"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K5000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y89;X1;K"I022"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y90;X1;K"I023"
C;X5;K"Campaign"
C;X6;K4
C;X7;K8
C;X8;K"A07U,AIaz,AIaz,A06N"
C;X9;K"AIs6"
C;X12;K106
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K3000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y91;X1;K"I024"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y92;X1;K"I025"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K3250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y93;X1;K"I026"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y94;X1;K"I027"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y95;X1;K"I028"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y96;X1;K"I029"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1050
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y97;X1;K"I02A"
C;X5;K"Campaign"
C;X6;K6
C;X7;K7
C;X8;K"A01T,A01U,AIrn,Arel"
C;X9;K"AIl2"
C;X12;K128
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K3300
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y98;X1;K"I02B"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y99;X1;K"I02C"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K10
C;X24;K8000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y100;X1;K"I02D"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K11400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y101;X1;K"I02E"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K11400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y102;X1;K"I02F"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K40000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K60
C;Y103;X1;K"I02G"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y104;X1;K"I02H"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1550
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y105;X1;K"I02I"
C;X5;K"Artifact"
C;X6;K8
C;X7;K9
C;X8;K"AIlm"
C;X9;K"AIlm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X25;K7
C;X26;K75
C;X28;K"Wood"
C;X29;K"none.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y106;X1;K"I02J"
C;X5;K"Campaign"
C;X6;K5
C;X7;K7
C;X8;K"A07X,A01Z,AItf,AItn"
C;X9;K"A07X"
C;X12;K49
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K8000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y107;X1;K"I02K"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K3750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y108;X1;K"I02L"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X21;K1
C;X22;K2
C;X24;K99999
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;Y109;X1;K"I02M"
C;X5;K"Miscellaneous"
C;X6;K8
C;X7;K10
C;X8;K"A04O,A07Z,A07Y"
C;X9;K"A07Z"
C;X12;K49
C;X15;K1
C;X21;K1
C;X22;K2
C;X24;K99999
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\CrystalShard\CrystalShard.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y110;X1;K"I02N"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A032"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y111;X1;K"I02O"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A012"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y112;X1;K"I02P"
C;X5;K"Campaign"
C;X6;K4
C;X7;K7
C;X8;K"A005,A06S,A01Z"
C;X9;K"AEar"
C;X12;K46
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K8500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K255
C;X34;K255
C;Y113;X1;K"I02Q"
C;X5;K"Campaign"
C;X6;K4
C;X7;K7
C;X8;K"A01E,A015"
C;X9;K"AEar"
C;X12;K46
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K8500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K255
C;X34;K255
C;Y114;X1;K"I02R"
C;X5;K"Campaign"
C;X6;K4
C;X7;K7
C;X8;K"A084,A015,A06R,A05Y"
C;X9;K"AEar"
C;X12;K46
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K13000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K255
C;Y115;X1;K"I02S"
C;X5;K"Campaign"
C;X6;K4
C;X7;K7
C;X8;K"A086,A06J,A05Y"
C;X9;K"A086"
C;X12;K46
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K6500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\CrystalShard\CrystalShard.mdl"
C;X30;K1
C;X32;K255
C;Y116;X1;K"I02T"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K10
C;X24;K4000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y117;X1;K"I02U"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K2500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y118;X1;K"I02V"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K2100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y119;X1;K"I02W"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"Arel"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y120;X1;K"I02X"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A03O"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y121;X1;K"I02Y"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A06W"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y122;X1;K"I02Z"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A01K"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y123;X1;K"I030"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"AIa6"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y124;X1;K"I031"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"AIs6"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y125;X1;K"I032"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"AIi6"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y126;X1;K"I033"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A06Y"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y127;X1;K"I034"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K2100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y128;X1;K"I035"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K950
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y129;X1;K"I036"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K3000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y130;X1;K"I037"
C;X5;K"Campaign"
C;X6;K4
C;X7;K8
C;X8;K"A01I,A088,A085,A087"
C;X9;K"A01I"
C;X12;K106
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K10500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y131;X1;K"I038"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K5500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y132;X1;K"I039"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"A089"
C;X9;K"A089"
C;X12;K78
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K5700
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y133;X1;K"I03A"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A089"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y134;X1;K"I03B"
C;X5;K"Campaign"
C;X6;K5
C;X7;K7
C;X8;K"A08C,A089,A01T,A01U"
C;X9;K"A05K"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K9000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K175
C;X33;K175
C;X34;K255
C;Y135;X1;K"I03C"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A06X"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y136;X1;K"I03D"
C;X5;K"Campaign"
C;X6;K5
C;X7;K7
C;X8;K"A089,A01T,A01U"
C;X9;K"A05K"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K9000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K175
C;X33;K175
C;X34;K255
C;Y137;X1;K"I03E"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K14000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y138;X1;K"I03F"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"A015,AItn"
C;X9;K"A015"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K7000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y139;X1;K"I03G"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K2
C;X8;K"A08M"
C;X9;K"AIgo"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K3
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\PotofGold\PotofGold.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y140;X1;K"I03H"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K3200
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y141;X1;K"I03I"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K1200
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y142;X1;K"I03J"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K1800
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y143;X1;K"I03K"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K800
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y144;X1;K"I03L"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K8000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y145;X1;K"I03M"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K4000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y146;X1;K"I03N"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K3250
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y147;X1;K"I03O"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y148;X1;K"I03P"
C;X5;K"Charged"
C;X8;K"A09W"
C;X9;K"AIil"
C;X10;K1
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y149;X1;K"I03Q"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K11400
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y150;X1;K"I03R"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K11400
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y151;X1;K"I03S"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K2100
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y152;X1;K"I03T"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K950
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y153;X1;K"I03U"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K3750
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y154;X1;K"I03V"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K40000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y155;X1;K"I03W"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K25000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y156;X1;K"I03X"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K99999
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y157;X1;K"I03Y"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K40000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y158;X1;K"I03Z"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K22000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y159;X1;K"I040"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K17500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y160;X1;K"I041"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K20000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y161;X1;K"I042"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y162;X1;K"I043"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K4000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y163;X1;K"I044"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K14000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y164;X1;K"I045"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K1050
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y165;X1;K"I046"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K5000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y166;X1;K"I047"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K800
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y167;X1;K"I048"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K1500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y168;X1;K"I049"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K5450
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y169;X1;K"I04A"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K13400
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y170;X1;K"I04B"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"AIem"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K2100
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y171;X1;K"I04C"
C;X5;K"Miscellaneous"
C;X6;K5
C;X7;K7
C;X8;K"A07O,A05D,A025"
C;X9;K"A07O"
C;X12;K49
C;X15;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K40000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K150
C;X34;K150
C;Y172;X1;K"I04D"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K1550
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y173;X1;K"I04E"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K20000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;Y174;X1;K"I04F"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K5500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y175;X1;K"I04G"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K5
C;X8;K"A066"
C;X9;K"A069"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K3000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y176;X1;K"I04H"
C;X5;K"Campaign"
C;X8;K"A0CB,A06J,A06R,AIsx"
C;X9;K"A01I"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K2
C;X24;K5400
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y177;X1;K"I04I"
C;X5;K"Campaign"
C;X8;K"A0CD,A0CQ,A0CR,A0CP"
C;X9;K"AEar"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K2
C;X24;K44650
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K255
C;Y178;X1;K"I04J"
C;X5;K"Campaign"
C;X8;K"A0CE,AId5,AItx"
C;X9;K"A01I"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K2
C;X24;K5950
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y179;X1;K"I04K"
C;X5;K"Campaign"
C;X8;K"A0CC,A0CG,A01T,A025"
C;X9;K"AEar"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K2
C;X24;K38500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K255
C;Y180;X1;K"I04L"
C;X5;K"Campaign"
C;X8;K"A0CF,A04F,A08B,A0CH"
C;X9;K"A01I"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K2
C;X24;K23100
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y181;X1;K"I04M"
C;X5;K"Permanent"
C;X6;K2
C;X7;K2
C;X8;K"AId5"
C;X9;K"AIat"
C;X12;K44
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K750
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y182;X1;K"I04N"
C;X5;K"Miscellaneous"
C;X8;K"A0CJ,A0CI"
C;X9;K"A044"
C;X15;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K99999
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y183;X1;K"I04O"
C;X5;K"Miscellaneous"
C;X8;K"A0CM,A0CK,A0CL,A0CN"
C;X9;K"A044"
C;X15;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K50000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y184;X1;K"I04P"
C;X5;K"Miscellaneous"
C;X8;K"A04P,A02F,A05F"
C;X9;K"A044"
C;X13;K1
C;X15;K1
C;X21;K1
C;X22;K2
C;X24;K99999
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y185;X1;K"I04Q"
C;X5;K"Purchasable"
C;X8;K"A066"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K3500
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y186;X1;K"I04R"
C;X5;K"Purchasable"
C;X8;K"A066"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K15000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y187;X1;K"I04S"
C;X5;K"Purchasable"
C;X8;K"A066"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K25000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y188;X1;K"I04T"
C;X5;K"Purchasable"
C;X8;K"A066"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K4000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y189;X1;K"I04U"
C;X5;K"Purchasable"
C;X8;K"A066"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K20000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y190;X1;K"I04V"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y191;X1;K"I04W"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K200
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K20000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y192;X1;K"I04X"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K200
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K25000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y193;X1;K"I04Y"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K200
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K3500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y194;X1;K"I04Z"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K2500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y195;X1;K"I050"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y196;X1;K"I051"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K200
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K15000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y197;X1;K"I052"
C;X5;K"Artifact"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K200
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K4000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K100
C;Y198;X1;K"I053"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y199;X1;K"I054"
C;X5;K"Campaign"
C;X6;K6
C;X7;K8
C;X8;K"A0CU,A089,A01T,A01U"
C;X9;K"A05K"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K9000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K175
C;X33;K175
C;X34;K255
C;Y200;X1;K"I058"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y201;X1;K"I05F"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y202;X1;K"I05G"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y203;X1;K"I05H"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y204;X1;K"I05I"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y205;X1;K"I05J"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y206;X1;K"I05K"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y207;X1;K"I05L"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y208;X1;K"I05M"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y209;X1;K"I05N"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y210;X1;K"I05O"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y211;X1;K"I05P"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y212;X1;K"I05Q"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y213;X1;K"I05R"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y214;X1;K"I05S"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y215;X1;K"I05T"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y216;X1;K"I05U"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y217;X1;K"I05V"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y218;X1;K"I05W"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y219;X1;K"I05X"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y220;X1;K"I05Y"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y221;X1;K"I05Z"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y222;X1;K"I060"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y223;X1;K"I061"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y224;X1;K"I062"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y225;X1;K"I063"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y226;X1;K"I064"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y227;X1;K"I065"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y228;X1;K"I066"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y229;X1;K"I067"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y230;X1;K"I068"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y231;X1;K"I069"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y232;X1;K"I06A"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y233;X1;K"I06B"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y234;X1;K"I06C"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y235;X1;K"I06D"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y236;X1;K"I06E"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y237;X1;K"I06G"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y238;X1;K"I06H"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y239;X1;K"I06J"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y240;X1;K"I06K"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K150
C;Y241;X1;K"I06R"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y242;X1;K"I06S"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y243;X1;K"I06T"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K2500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y244;X1;K"I06U"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K875
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y245;X1;K"I06V"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K875
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y246;X1;K"I06W"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y247;X1;K"I06X"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y248;X1;K"I06Y"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K4000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y249;X1;K"I06Z"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K900
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y250;X1;K"I070"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K5700
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y251;X1;K"I071"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K950
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y252;X1;K"I072"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y253;X1;K"I073"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y254;X1;K"I074"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K2100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y255;X1;K"I075"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y256;X1;K"I076"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K7000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y257;X1;K"I077"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K2400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y258;X1;K"I078"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K4200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y259;X1;K"I079"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y260;X1;K"I07A"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y261;X1;K"I07B"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X24;K40
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y262;X1;K"I07C"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y263;X1;K"I07D"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K5000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y264;X1;K"I07E"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K900
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y265;X1;K"I07F"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y266;X1;K"I07G"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K650
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y267;X1;K"I07H"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y268;X1;K"I07I"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y269;X1;K"I07J"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K650
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y270;X1;K"I07K"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y271;X1;K"I07L"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K610
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y272;X1;K"I07M"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y273;X1;K"I07N"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y274;X1;K"I07O"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y275;X1;K"I07P"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y276;X1;K"I07Q"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y277;X1;K"I07R"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y278;X1;K"I07S"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y279;X1;K"I07T"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K4000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y280;X1;K"I07U"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K2400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y281;X1;K"I07W"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y282;X1;K"I07X"
C;X5;K"PowerUp"
C;X8;K"A02O"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y283;X1;K"iwbr"
C;X5;K"Miscellaneous"
C;X8;K"AIx1"
C;X9;K"AIx1"
C;X12;K27
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X24;K40
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y284;X1;K"lmbr"
C;X5;K"PowerUp"
C;X8;K"AIlu"
C;X9;K"AIlu"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K100
C;X23;K720
C;X24;K10000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\PotofGold\PotofGold.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y285;X1;K"manh"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"AImh"
C;X9;K"AImi"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K100
C;X25;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"none.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y286;X1;K"modt"
C;X5;K"Artifact"
C;X6;K8
C;X7;K10
C;X8;K"AIva"
C;X9;K"AIva"
C;X12;K138
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K900
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y287;X1;K"moon"
C;X5;K"Purchasable"
C;X6;K1
C;X9;K"AIct"
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K90
C;X26;K75
C;X28;K"Wood"
C;X29;K"none.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y288;X1;K"ocor"
C;X5;K"Miscellaneous"
C;X6;K3
C;X7;K7
C;X8;K"AIcb"
C;X9;K"AIcb"
C;X12;K93
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y289;X1;K"ofro"
C;X5;K"Artifact"
C;X6;K7
C;X7;K7
C;X8;K"A002"
C;X9;K"A04M"
C;X12;K97
C;X15;K1
C;X17;K1
C;X20;K1
C;X21;K1
C;X22;K120
C;X24;K5000
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\CrystalShard\CrystalShard.mdl"
C;X30;K1
C;X34;K255
C;Y290;X1;K"oli2"
C;X5;K"Miscellaneous"
C;X6;K3
C;X8;K"AIll"
C;X9;K"AIll"
C;X12;K91
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y291;X1;K"oven"
C;X5;K"Miscellaneous"
C;X6;K3
C;X7;K7
C;X8;K"AIpb,Apo2"
C;X9;K"AIpb"
C;X12;K94
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y292;X1;K"pams"
C;X5;K"Miscellaneous"
C;X8;K"AIxs"
C;X9;K"Aami"
C;X11;K1
C;X12;K56
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y293;X1;K"phea"
C;X5;K"Purchasable"
C;X6;K1
C;X7;K3
C;X8;K"AIh1"
C;X9;K"AIhe"
C;X11;K1
C;X12;K74
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K120
C;X23;K440
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y294;X1;K"pinv"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIv1"
C;X9;K"AIvi"
C;X11;K1
C;X12;K33
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y295;X1;K"plcl"
C;X5;K"Purchasable"
C;X8;K"AIpl"
C;X9;K"AIpr"
C;X11;K1
C;X12;K57
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K30
C;X24;K70
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y296;X1;K"pman"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIm1"
C;X9;K"AIma"
C;X11;K1
C;X12;K66
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y297;X1;K"pres"
C;X5;K"Charged"
C;X6;K5
C;X7;K6
C;X8;K"AIre"
C;X9;K"AIre"
C;X11;K1
C;X12;K132
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y298;X1;K"rag1"
C;X5;K"Permanent"
C;X6;K1
C;X7;K2
C;X8;K"AIa3"
C;X9;K"AIa3"
C;X12;K104
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K150
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y299;X1;K"rat9"
C;X5;K"Permanent"
C;X6;K3
C;X7;K4
C;X8;K"AIt9"
C;X9;K"AIt9"
C;X12;K48
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K650
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y300;X1;K"rde2"
C;X5;K"Permanent"
C;X6;K3
C;X8;K"AId3"
C;X9;K"AIde"
C;X12;K105
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K200
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y301;X1;K"rhe1"
C;X5;K"PowerUp"
C;X8;K"APmr"
C;X9;K"AIha"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"RedRune.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y302;X1;K"rhe2"
C;X5;K"PowerUp"
C;X8;K"APh3"
C;X9;K"AIha"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"RedRune.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y303;X1;K"rin1"
C;X5;K"Permanent"
C;X6;K1
C;X7;K2
C;X8;K"AIi3"
C;X9;K"AIi3"
C;X12;K23
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y304;X1;K"rnec"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIrd"
C;X9;K"AIrd"
C;X11;K4
C;X12;K86
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y305;X1;K"rre1"
C;X5;K"PowerUp"
C;X8;K"AIda"
C;X9;K"AIrs"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"RedRune.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y306;X1;K"rres"
C;X5;K"PowerUp"
C;X8;K"APra"
C;X9;K"AIra"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"RedRune.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y307;X1;K"rspd"
C;X5;K"PowerUp"
C;X8;K"APsa"
C;X9;K"AIsp"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"RedRune.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y308;X1;K"rst1"
C;X5;K"Permanent"
C;X6;K1
C;X7;K2
C;X8;K"AIs3"
C;X9;K"AIs3"
C;X12;K58
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y309;X1;K"rwiz"
C;X5;K"Permanent"
C;X6;K4
C;X7;K4
C;X9;K"AIrm"
C;X12;K64
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K400
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y310;X1;K"shas"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIsa"
C;X9;K"AIsp"
C;X11;K1
C;X12;K34
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K60
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y311;X1;K"shea"
C;X5;K"Purchasable"
C;X6;K2
C;X8;K"AIha"
C;X9;K"AIha"
C;X11;K1
C;X12;K73
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y312;X1;K"skul"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"Ablp"
C;X9;K"Ablp"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y313;X1;K"spre"
C;X5;K"Miscellaneous"
C;X8;K"ANpr"
C;X9;K"ANpr"
C;X12;K4
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y314;X1;K"spro"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIda"
C;X9;K"AIda"
C;X11;K1
C;X12;K103
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y315;X1;K"stwp"
C;X5;K"Purchasable"
C;X6;K2
C;X8;K"AItp"
C;X9;K"AItp"
C;X11;K1
C;X12;K123
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K350
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y316;X1;K"tdx2"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"AIgm"
C;X9;K"AIgm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K100
C;X25;K2
C;X26;K75
C;X28;K"Wood"
C;X29;K"none.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y317;X1;K"texp"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"AIem"
C;X9;K"AIem"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y318;X1;K"tgrh"
C;X5;K"Purchasable"
C;X6;K3
C;X8;K"AIbg"
C;X9;K"AIbl"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K600
C;X25;K185
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y319;X1;K"tin2"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"AItm"
C;X9;K"AItm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K100
C;X25;K2
C;X26;K75
C;X28;K"Wood"
C;X29;K"none.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y320;X1;K"tkno"
C;X5;K"Artifact"
C;X6;K8
C;X7;K9
C;X8;K"A066"
C;X9;K"AIlm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K100
C;X25;K10
C;X26;K500000
C;X28;K"Wood"
C;X29;K"none.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y321;X1;K"tpow"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"AIxm"
C;X9;K"AIxm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K100
C;X25;K2
C;X26;K75
C;X28;K"Wood"
C;X29;K"none.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y322;X1;K"tst2"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"AInm"
C;X9;K"AInm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K100
C;X25;K2
C;X26;K75
C;X28;K"Wood"
C;X29;K"none.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y323;X1;K"I05B"
C;X2;K""
C;X3;K""
C;X4;K""
C;X5;K"Miscellaneous"
C;X6;K"2"
C;X7;K"2"
C;X8;K"A0EM,A0EL,A0EK"
C;X9;K"A074"
C;X10;K""
C;X11;K""
C;X12;K"80"
C;X13;K""
C;X14;K""
C;X15;K"1"
C;X16;K"1"
C;X17;K"1"
C;X18;K""
C;X19;K""
C;X20;K""
C;X21;K"1"
C;X22;K"5"
C;X23;K""
C;X24;K"4900"
C;X25;K""
C;X26;K"500000"
C;X27;K""
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K"1.0"
C;X31;K"0.0"
C;X32;K"150"
C;X33;K"255"
C;X34;K"255"
C;X35;K""
C;Y324;X1;K"I05C"
C;X2;K""
C;X3;K""
C;X4;K""
C;X5;K"Permanent"
C;X6;K"5"
C;X7;K"7"
C;X8;K""
C;X9;K"AItg"
C;X10;K""
C;X11;K""
C;X12;K"49"
C;X13;K""
C;X14;K""
C;X15;K"1"
C;X16;K"1"
C;X17;K"1"
C;X18;K""
C;X19;K""
C;X20;K""
C;X21;K"1"
C;X22;K"5"
C;X23;K""
C;X24;K"3300"
C;X25;K""
C;X26;K"500000"
C;X27;K""
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K"1.0"
C;X31;K"0.0"
C;X32;K"255"
C;X33;K"255"
C;X34;K"255"
C;X35;K""
C;Y325;X1;K"I080"
C;X2;K""
C;X3;K""
C;X4;K""
C;X5;K"Permanent"
C;X6;K"5"
C;X7;K"7"
C;X8;K""
C;X9;K"AItg"
C;X10;K""
C;X11;K""
C;X12;K"49"
C;X13;K""
C;X14;K""
C;X15;K"1"
C;X16;K"1"
C;X17;K"1"
C;X18;K""
C;X19;K""
C;X20;K""
C;X21;K"1"
C;X22;K"2"
C;X23;K""
C;X24;K"9000"
C;X25;K""
C;X26;K"500000"
C;X27;K""
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K"1.0"
C;X31;K"0.0"
C;X32;K"255"
C;X33;K"255"
C;X34;K"255"
C;X35;K""
C;Y326;X1;K"I084"
C;X2;K""
C;X3;K""
C;X4;K""
C;X5;K"Campaign"
C;X6;K"2"
C;X7;K"2"
C;X8;K"A0LA,A0L9,A0LB,A0LC"
C;X9;K"A074"
C;X10;K""
C;X11;K""
C;X12;K"80"
C;X13;K""
C;X14;K""
C;X15;K"1"
C;X16;K"1"
C;X17;K"1"
C;X18;K""
C;X19;K""
C;X20;K""
C;X21;K"1"
C;X22;K"5"
C;X23;K""
C;X24;K"15000"
C;X25;K""
C;X26;K"500000"
C;X27;K""
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K"1.0"
C;X31;K"0.0"
C;X32;K"80"
C;X33;K"80"
C;X34;K"80"
C;X35;K""
C;Y327;X1;K"I083"
C;X2;K""
C;X3;K""
C;X4;K""
C;X5;K"Artifact"
C;X6;K"2"
C;X7;K"4"
C;X8;K""
C;X9;K"AIx2"
C;X10;K""
C;X11;K""
C;X12;K"79"
C;X13;K""
C;X14;K""
C;X15;K"1"
C;X16;K"1"
C;X17;K"1"
C;X18;K""
C;X19;K""
C;X20;K""
C;X21;K"1"
C;X22;K"120"
C;X23;K""
C;X24;K"9000"
C;X25;K""
C;X26;K"75"
C;X27;K""
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K"1"
C;X31;K""
C;X32;K"100"
C;X33;K"100"
C;X34;K"100"
C;X35;K""
C;Y328;X1;K"I086"
C;X2;K""
C;X3;K""
C;X4;K""
C;X5;K"Campaign"
C;X6;K"2"
C;X7;K"2"
C;X8;K"A0L9,A0L8"
C;X9;K"A074"
C;X10;K""
C;X11;K""
C;X12;K"80"
C;X13;K""
C;X14;K""
C;X15;K"1"
C;X16;K"1"
C;X17;K"1"
C;X18;K""
C;X19;K""
C;X20;K""
C;X21;K"1"
C;X22;K"5"
C;X23;K""
C;X24;K"5250"
C;X25;K""
C;X26;K"500000"
C;X27;K""
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K"1.0"
C;X31;K"0.0"
C;X32;K"80"
C;X33;K"80"
C;X34;K"80"
C;X35;K""
C;Y329;X1;K"I085"
C;X2;K""
C;X3;K""
C;X4;K""
C;X5;K"PowerUp"
C;X6;K"2"
C;X7;K"5"
C;X8;K"A066"
C;X9;K"A03O"
C;X10;K""
C;X11;K"1"
C;X12;K"200"
C;X13;K"1"
C;X14;K"1"
C;X15;K"1"
C;X16;K""
C;X17;K"1"
C;X18;K""
C;X19;K"1"
C;X20;K""
C;X21;K"1"
C;X22;K""
C;X23;K""
C;X24;K""
C;X25;K""
C;X26;K"500000"
C;X27;K""
C;X28;K"Wood"
C;X29;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl"
C;X30;K"1.0"
C;X31;K"0.0"
C;X32;K"255"
C;X33;K"255"
C;X34;K"255"
C;X35;K""
E
