ID;PWXL;N;E
B;X32;Y426;D0
C;Y1;X1;K"unitID"
C;X2;K"sort"
C;X3;K"comment(s)"
C;X4;K"race"
C;X5;K"prio"
C;X6;K"threat"
C;X7;K"valid"
C;X8;K"deathType"
C;X9;K"death"
C;X10;K"canSleep"
C;X11;K"cargoSize"
C;X12;K"movetp"
C;X13;K"moveHeight"
C;X14;K"moveFloor"
C;X15;K"turnRate"
C;X16;K"propWin"
C;X17;K"orientInterp"
C;X18;K"formation"
C;X19;K"targType"
C;X20;K"pathTex"
C;X21;K"fatLOS"
C;X22;K"points"
C;X23;K"buffType"
C;X24;K"buffRadius"
C;X25;K"nameCount"
C;X26;K"canFlee"
C;X27;K"requireWaterRadius"
C;X28;K"isBuildOn"
C;X29;K"canBuildOn"
C;X30;K"InBeta"
C;X31;K"version"
C;Y2;X1;K"Hamg"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.8
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K13
C;X26;K1
C;Y3;X1;K"Hblm"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K9
C;X26;K1
C;Y4;X1;K"Hmkg"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K13
C;X26;K1
C;Y5;X1;K"Hpal"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y6;X1;K"hdhw"
C;X4;K"human"
C;X5;K4
C;X6;K1
C;X7;K1
C;X9;K2.13
C;X10;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y7;X1;K"hfoo"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y8;X1;K"hgry"
C;X4;K"human"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K1.67
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y9;X1;K"hkni"
C;X4;K"human"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K5.1
C;X11;K1
C;X12;K"horse"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y10;X1;K"hmil"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.34
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y11;X1;K"hpea"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.34
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y12;X1;K"hphx"
C;X4;K"human"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K0.7
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y13;X1;K"hpxe"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.33
C;X12;K"foot"
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y14;X1;K"hrif"
C;X4;K"human"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.7
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y15;X1;K"hwat"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y16;X1;K"hwt2"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y17;X1;K"hwt3"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y18;X1;K"halt"
C;X4;K"human"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.335
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\10x10Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y19;X1;K"harm"
C;X4;K"human"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.335
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X26;K1
C;Y20;X1;K"hars"
C;X4;K"human"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X26;K1
C;Y21;X1;K"hbar"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y22;X1;K"hbla"
C;X4;K"human"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y23;X1;K"hcas"
C;X4;K"human"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.17
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Simple.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;Y24;X1;K"hctw"
C;X4;K"human"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X26;K1
C;Y25;X1;K"hgra"
C;X4;K"human"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y26;X1;K"hgtw"
C;X4;K"human"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X26;K1
C;Y27;X1;K"hhou"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y28;X1;K"hkee"
C;X4;K"human"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.17
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Simple.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;Y29;X1;K"hlum"
C;X4;K"human"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y30;X1;K"htow"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.17
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Simple.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;Y31;X1;K"hvlt"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.33
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y32;X1;K"hwtw"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X26;K1
C;Y33;X1;K"Obla"
C;X4;K"orc"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K14
C;X26;K1
C;Y34;X1;K"Ofar"
C;X4;K"orc"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.1
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K11
C;X26;K1
C;Y35;X1;K"Oshd"
C;X4;K"orc"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.77
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K9
C;X26;K1
C;Y36;X1;K"Otch"
C;X4;K"orc"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K10
C;X26;K1
C;Y37;X1;K"ocat"
C;X4;K"orc"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.34
C;X11;K2
C;X12;K"foot"
C;X15;K0.4
C;X16;K30
C;X17;K1
C;X18;K3
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y38;X1;K"odoc"
C;X4;K"orc"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.97
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y39;X1;K"ogru"
C;X4;K"orc"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.75
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y40;X1;K"ohun"
C;X4;K"orc"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y41;X1;K"okod"
C;X4;K"orc"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K2
C;X12;K"horse"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y42;X1;K"opeo"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y43;X1;K"orai"
C;X4;K"orc"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.87
C;X11;K1
C;X12;K"horse"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y44;X1;K"oshm"
C;X4;K"orc"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.37
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y45;X1;K"osp1"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y46;X1;K"osp2"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y47;X1;K"osp3"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y48;X1;K"osp4"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y49;X1;K"ospm"
C;X4;K"orc"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y50;X1;K"ospw"
C;X4;K"orc"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y51;X1;K"osw1"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.75
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y52;X1;K"osw2"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.75
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y53;X1;K"osw3"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.75
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y54;X1;K"otau"
C;X4;K"orc"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.14
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y55;X1;K"otbk"
C;X4;K"orc"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y56;X1;K"otbr"
C;X4;K"orc"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K2.33
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y57;X1;K"owyv"
C;X4;K"orc"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K2.1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y58;X1;K"oalt"
C;X4;K"orc"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\10x10Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y59;X1;K"obar"
C;X4;K"orc"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y60;X1;K"obea"
C;X4;K"orc"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y61;X1;K"ofor"
C;X4;K"orc"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y62;X1;K"ofrt"
C;X4;K"orc"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Simple.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;Y63;X1;K"ogre"
C;X4;K"orc"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Simple.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;Y64;X1;K"osld"
C;X4;K"orc"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y65;X1;K"ostr"
C;X4;K"orc"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Simple.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;Y66;X1;K"otrb"
C;X4;K"orc"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K9
C;X26;K1
C;Y67;X1;K"otto"
C;X4;K"orc"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y68;X1;K"ovln"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y69;X1;K"owtw"
C;X4;K"orc"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y70;X1;K"Edem"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y71;X1;K"Edmm"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y72;X1;K"Ekee"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K13
C;X26;K1
C;Y73;X1;K"Emoo"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K13
C;X26;K1
C;Y74;X1;K"Ewar"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K9
C;X26;K1
C;Y75;X1;K"earc"
C;X4;K"nightelf"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y76;X1;K"ebal"
C;X4;K"nightelf"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.34
C;X11;K2
C;X12;K"foot"
C;X15;K0.4
C;X16;K30
C;X17;K1
C;X18;K3
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y77;X1;K"echm"
C;X4;K"nightelf"
C;X5;K3
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"fly"
C;X13;K280
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X17;K3
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y78;X1;K"edoc"
C;X4;K"nightelf"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y79;X1;K"edot"
C;X4;K"nightelf"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K4.335
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y80;X1;K"edry"
C;X4;K"nightelf"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y81;X1;K"edtm"
C;X4;K"nightelf"
C;X5;K3
C;X6;K1
C;X7;K1
C;X9;K4.335
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.6
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y82;X1;K"efdr"
C;X4;K"nightelf"
C;X5;K8
C;X6;K1
C;X7;K1
C;X9;K2.13
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K4
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y83;X1;K"efon"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3.14
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y84;X1;K"ehip"
C;X4;K"nightelf"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y85;X1;K"emtg"
C;X4;K"nightelf"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.34
C;X11;K2
C;X12;K"foot"
C;X15;K0.4
C;X16;K30
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y86;X1;K"esen"
C;X4;K"nightelf"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y87;X1;K"espv"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y88;X1;K"even"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.13
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y89;X1;K"ewsp"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"hover"
C;X15;K0.6
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y90;X1;K"eaoe"
C;X4;K"nightelf"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K6
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y91;X1;K"eaom"
C;X4;K"nightelf"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K6
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y92;X1;K"eaow"
C;X4;K"nightelf"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K6
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y93;X1;K"eate"
C;X4;K"nightelf"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\10x10Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y94;X1;K"eden"
C;X4;K"nightelf"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.2
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y95;X1;K"edob"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y96;X1;K"edos"
C;X4;K"nightelf"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y97;X1;K"egol"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Goldmine.tga"
C;X22;K100
C;X23;K"resource"
C;X24;K7
C;X26;K1
C;Y98;X1;K"emow"
C;X4;K"nightelf"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K9
C;X26;K1
C;Y99;X1;K"etoa"
C;X4;K"nightelf"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K6
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12TreeOfLife.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;Y100;X1;K"etoe"
C;X4;K"nightelf"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K6
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12TreeOfLife.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;Y101;X1;K"etol"
C;X4;K"nightelf"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K6
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12TreeOfLife.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;Y102;X1;K"etrp"
C;X4;K"nightelf"
C;X5;K4
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y103;X1;K"Ucrl"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K9
C;X26;K1
C;Y104;X1;K"Udea"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y105;X1;K"Udre"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;Y106;X1;K"Ulic"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"hover"
C;X13;K30
C;X15;K0.5
C;X16;K60
C;X17;K3
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y107;X1;K"uabo"
C;X4;K"undead"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.17
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y108;X1;K"uaco"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X15;K0.6
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y109;X1;K"uban"
C;X4;K"undead"
C;X5;K7
C;X6;K1
C;X7;K1
C;X9;K1.17
C;X11;K1
C;X13;K50
C;X15;K0.6
C;X16;K61
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y110;X1;K"ucrm"
C;X4;K"undead"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y111;X1;K"ucry"
C;X4;K"undead"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y112;X1;K"ucs1"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3.03
C;X11;K1
C;X12;K"hover"
C;X13;K150
C;X14;K45
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y113;X1;K"ucs2"
C;X4;K"undead"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K3.03
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y114;X1;K"ucs3"
C;X4;K"undead"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K3.03
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y115;X1;K"ucsB"
C;X4;K"undead"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K3.03
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y116;X1;K"ucsC"
C;X4;K"undead"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K3.03
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y117;X1;K"ufro"
C;X4;K"undead"
C;X5;K6
C;X6;K1
C;X7;K1
C;X9;K2
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K3
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y118;X1;K"ugar"
C;X4;K"undead"
C;X5;K3
C;X6;K1
C;X7;K1
C;X9;K2.5
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y119;X1;K"ugho"
C;X4;K"undead"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.67
C;X11;K1
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y120;X1;K"ugrm"
C;X4;K"undead"
C;X5;K3
C;X6;K1
C;X7;K1
C;X9;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y121;X1;K"uloc"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K150
C;X14;K45
C;X15;K0.2
C;X16;K170
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y122;X1;K"umtw"
C;X4;K"undead"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.7
C;X11;K2
C;X15;K0.6
C;X16;K30
C;X17;K1
C;X18;K3
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y123;X1;K"unec"
C;X4;K"undead"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.5
C;X11;K1
C;X15;K0.6
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y124;X1;K"uobs"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X11;K1
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X18;K3
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y125;X1;K"uplg"
C;X4;K"undead"
C;X5;K0
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"amph"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y126;X1;K"ushd"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X13;K30
C;X15;K0.6
C;X16;K61
C;X17;K3
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y127;X1;K"uske"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y128;X1;K"uskm"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y129;X1;K"uaod"
C;X4;K"undead"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\10x10Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y130;X1;K"ubon"
C;X4;K"undead"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y131;X1;K"ugol"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Goldmine.tga"
C;X22;K100
C;X23;K"resource"
C;X24;K7
C;X26;K1
C;X28;K1
C;Y132;X1;K"ugrv"
C;X4;K"undead"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y133;X1;K"unp1"
C;X4;K"undead"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\UndeadNecropolis.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;Y134;X1;K"unp2"
C;X4;K"undead"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\UndeadNecropolis.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;Y135;X1;K"unpl"
C;X4;K"undead"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\UndeadNecropolis.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;Y136;X1;K"usap"
C;X4;K"undead"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y137;X1;K"usep"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y138;X1;K"uslh"
C;X4;K"undead"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y139;X1;K"utod"
C;X4;K"undead"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;Y140;X1;K"utom"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y141;X1;K"uzg1"
C;X4;K"undead"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y142;X1;K"uzg2"
C;X4;K"undead"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y143;X1;K"uzig"
C;X4;K"undead"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;Y144;X1;K"Nal2"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.67
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y145;X1;K"Nal3"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.67
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y146;X1;K"Nalc"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.67
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y147;X1;K"Nalm"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.67
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y148;X1;K"Nbrn"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.23
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K9
C;X26;K1
C;Y149;X1;K"Nngs"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K9
C;X26;K1
C;Y150;X1;K"Npbm"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K8
C;X26;K1
C;Y151;X1;K"Nrob"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y152;X1;K"Ntin"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y153;X1;K"ncg1"
C;X4;K"other"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y154;X1;K"ncg2"
C;X4;K"other"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y155;X1;K"ncgb"
C;X4;K"other"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y156;X1;K"ndr1"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y157;X1;K"ndr2"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y158;X1;K"ndr3"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y159;X1;K"nfa1"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"foot"
C;X16;K60
C;X19;K"structure"
C;X20;K"_"
C;X22;K100
C;X23;K"buffer"
C;X24;K9
C;X26;K1
C;Y160;X1;K"nfa2"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"foot"
C;X16;K60
C;X19;K"structure"
C;X20;K"_"
C;X22;K100
C;X23;K"buffer"
C;X24;K9
C;X26;K1
C;Y161;X1;K"nfac"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"foot"
C;X16;K60
C;X19;K"structure"
C;X20;K"_"
C;X22;K100
C;X23;K"buffer"
C;X24;K9
C;X26;K1
C;Y162;X1;K"ngz4"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y163;X1;K"ngzc"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y164;X1;K"ngzd"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y165;X1;K"npn1"
C;X4;K"creeps"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y166;X1;K"npn2"
C;X4;K"creeps"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y167;X1;K"npn3"
C;X4;K"creeps"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y168;X1;K"nqb1"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.37
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y169;X1;K"nqb2"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.37
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y170;X1;K"nqb3"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.37
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y171;X1;K"nqb4"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.37
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y172;X1;K"nahy"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.33
C;X10;K1
C;X11;K1
C;X12;K"amph"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y173;X1;K"nano"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y174;X1;K"nass"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y175;X1;K"nbal"
C;X4;K"demon"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y176;X1;K"nban"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y177;X1;K"nbdo"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.33
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y178;X1;K"nbld"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"horse"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y179;X1;K"nbrg"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y180;X1;K"nbwm"
C;X4;K"creeps"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"fly"
C;X13;K325
C;X14;K90
C;X15;K0.1
C;X16;K61
C;X17;K3
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y181;X1;K"ncim"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y182;X1;K"ncnk"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y183;X1;K"nenf"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y184;X1;K"nenp"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y185;X1;K"nfgo"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K0.97
C;X10;K1
C;X11;K1
C;X12;K"_"
C;X16;K60
C;X19;K"ground"
C;X20;K"PathTextures\8x8Default.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y186;X1;K"nfgt"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.07
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y187;X1;K"nfra"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y188;X1;K"nftk"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y189;X1;K"nggr"
C;X4;K"creeps"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y190;X1;K"ngrk"
C;X4;K"creeps"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y191;X1;K"ngst"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y192;X1;K"ngza"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y193;X1;K"nhdc"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y194;X1;K"nhfp"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y195;X1;K"nhhr"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y196;X1;K"nhrq"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X10;K1
C;X12;K"fly"
C;X13;K280
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y197;X1;K"nhyd"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.33
C;X10;K1
C;X11;K1
C;X12;K"amph"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y198;X1;K"ninf"
C;X4;K"demon"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y199;X1;K"njgb"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y200;X1;K"nkob"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y201;X1;K"nkog"
C;X4;K"creeps"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y202;X1;K"nkol"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y203;X1;K"nkot"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y204;X1;K"nmgd"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.67
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y205;X1;K"nmrl"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y206;X1;K"nmrm"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y207;X1;K"nmrr"
C;X4;K"creeps"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y208;X1;K"nrog"
C;X4;K"creeps"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y209;X1;K"nsbm"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y210;X1;K"nsgg"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y211;X1;K"nsoc"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y212;X1;K"nspr"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y213;X1;K"ntor"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.75
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y214;X1;K"nwiz"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y215;X1;K"nwwf"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.75
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y216;X1;K"nwzd"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y217;X1;K"nwzg"
C;X4;K"creeps"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y218;X1;K"nwzr"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y219;X1;K"nzom"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y220;X1;K"nalb"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y221;X1;K"ncrb"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y222;X1;K"nech"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y223;X1;K"necr"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y224;X1;K"nfro"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y225;X1;K"nhmc"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y226;X1;K"now2"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y227;X1;K"now3"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y228;X1;K"nowl"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y229;X1;K"npig"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y230;X1;K"npng"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.33
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y231;X1;K"npnw"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.33
C;X11;K1
C;X12;K"float"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y232;X1;K"nrac"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y233;X1;K"nrat"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y234;X1;K"nsea"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y235;X1;K"nsha"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y236;X1;K"nshe"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y237;X1;K"nshf"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y238;X1;K"nshw"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"float"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y239;X1;K"nsno"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.5
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y240;X1;K"nvul"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X17;K1
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y241;X1;K"ncop"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y242;X1;K"ncp3"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"none"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y243;X1;K"nfoh"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"decoration"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y244;X1;K"nwgt"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y245;X1;K"Eevi"
C;X4;K"nightelf"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K4.1
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y246;X1;K"Eevm"
C;X4;K"nightelf"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.77
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y247;X1;K"Efur"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y248;X1;K"Ekgg"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y249;X1;K"Emfr"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.167
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y250;X1;K"Etyr"
C;X4;K"nightelf"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y251;X1;K"Ewrd"
C;X4;K"nightelf"
C;X5;K13
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y252;X1;K"Hapm"
C;X4;K"human"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y253;X1;K"Harf"
C;X4;K"human"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y254;X1;K"Hgam"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.8
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y255;X1;K"Hjai"
C;X4;K"human"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.8
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y256;X1;K"Hkal"
C;X4;K"human"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y257;X1;K"Hlgr"
C;X4;K"human"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K5.1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y258;X1;K"Hmbr"
C;X4;K"human"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y259;X1;K"Huth"
C;X4;K"human"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y260;X1;K"Hvwd"
C;X4;K"human"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y261;X1;K"Nbbc"
C;X4;K"orc"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y262;X1;K"Ocb2"
C;X4;K"orc"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y263;X1;K"Ogrh"
C;X4;K"orc"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y264;X1;K"Opgh"
C;X4;K"orc"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y265;X1;K"Orex"
C;X4;K"orc"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y266;X1;K"Orkn"
C;X4;K"orc"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.1
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y267;X1;K"Othr"
C;X4;K"orc"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.1
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y268;X1;K"Uear"
C;X4;K"undead"
C;X5;K13
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y269;X1;K"Uktl"
C;X4;K"undead"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y270;X1;K"Umal"
C;X4;K"undead"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y271;X1;K"Utic"
C;X4;K"undead"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y272;X1;K"nfgl"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y273;X1;K"nmdm"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.6
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y274;X1;K"nmed"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y275;X1;K"nC04"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y276;X1;K"EC08"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K13
C;X26;K1
C;Y277;X1;K"OC10"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K10
C;X26;K1
C;Y278;X1;K"UC11"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;Y279;X1;K"NC03"
C;X4;K"other"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y280;X1;K"EC12"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K13
C;X26;K1
C;Y281;X1;K"UC13"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y282;X1;K"nC16"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y283;X1;K"E000"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y284;X1;K"n001"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y285;X1;K"H003"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y286;X1;K"u002"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K20
C;X15;K0.2
C;X16;K170
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y287;X1;K"h000"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y288;X1;K"h001"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K60
C;X14;K60
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y289;X1;K"h002"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y290;X1;K"u003"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K220
C;X14;K200
C;X15;K0.2
C;X16;K170
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y291;X1;K"H004"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y292;X1;K"U004"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;Y293;X1;K"h005"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y294;X1;K"h006"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K10
C;X14;K10
C;X15;K0.1
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y295;X1;K"u00B"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K150
C;X14;K45
C;X15;K0.2
C;X16;K170
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y296;X1;K"h007"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.1
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y297;X1;K"h008"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y298;X1;K"h00A"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y299;X1;K"h00B"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y300;X1;K"h00C"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y301;X1;K"N002"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y302;X1;K"N003"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y303;X1;K"E001"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y304;X1;K"N004"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y305;X1;K"N005"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K2
C;X26;K1
C;Y306;X1;K"E002"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y307;X1;K"N007"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y308;X1;K"N008"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y309;X1;K"n00A"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y310;X1;K"n00B"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y311;X1;K"h00D"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y312;X1;K"H00E"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y313;X1;K"N00C"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y314;X1;K"n00D"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y315;X1;K"E003"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"hover"
C;X13;K40
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K13
C;X26;K1
C;Y316;X1;K"h00F"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y317;X1;K"O000"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K10
C;X26;K1
C;Y318;X1;K"N000"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y319;X1;K"u000"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K150
C;X14;K45
C;X15;K0.2
C;X16;K170
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y320;X1;K"h009"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y321;X1;K"h00G"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y322;X1;K"h00H"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y323;X1;K"H00I"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y324;X1;K"H00J"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y325;X1;K"h00K"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y326;X1;K"h00L"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y327;X1;K"O001"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K10
C;X26;K1
C;Y328;X1;K"E004"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y329;X1;K"N006"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y330;X1;K"h00M"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y331;X1;K"h00N"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y332;X1;K"h00O"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.1
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y333;X1;K"h00P"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K380
C;X14;K380
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y334;X1;K"h00Q"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y335;X1;K"h00R"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.1
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y336;X1;K"h00S"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y337;X1;K"h00T"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y338;X1;K"u001"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K150
C;X14;K45
C;X15;K0.2
C;X16;K170
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y339;X1;K"H00U"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y340;X1;K"n00E"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y341;X1;K"n00F"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y342;X1;K"n00G"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y343;X1;K"n00H"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y344;X1;K"n00I"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y345;X1;K"n00J"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y346;X1;K"n00K"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y347;X1;K"n00L"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y348;X1;K"n00M"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y349;X1;K"N00N"
C;X4;K"human"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y350;X1;K"n00O"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y351;X1;K"N00P"
C;X4;K"human"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y352;X1;K"U00S"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;Y353;X1;K"U00T"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;Y354;X1;K"O002"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K10
C;X26;K1
C;Y355;X1;K"O003"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K10
C;X26;K1
C;Y356;X1;K"U00U"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;Y357;X1;K"U00V"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;Y358;X1;K"n00Q"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y359;X1;K"O004"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K10
C;X26;K1
C;Y360;X1;K"N009"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y361;X1;K"O005"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"hover"
C;X13;K40
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K10
C;X26;K1
C;Y362;X1;K"N00R"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y363;X1;K"h00V"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y364;X1;K"h00W"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y365;X1;K"h00X"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y366;X1;K"N00S"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y367;X1;K"N00T"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y368;X1;K"u00W"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K150
C;X14;K45
C;X15;K0.2
C;X16;K170
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y369;X1;K"h00Y"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"hover"
C;X13;K45
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y370;X1;K"h00Z"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"hover"
C;X13;K45
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y371;X1;K"h010"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"hover"
C;X13;K45
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y372;X1;K"h011"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"hover"
C;X13;K45
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y373;X1;K"h012"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"hover"
C;X13;K45
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y374;X1;K"N00U"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y375;X1;K"h013"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y376;X1;K"n00V"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"hover"
C;X13;K20
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y377;X1;K"h014"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y378;X1;K"h015"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y379;X1;K"h016"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K7
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y380;X1;K"h017"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K80
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y381;X1;K"h018"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y382;X1;K"U005"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;Y383;X1;K"U006"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;Y384;X1;K"U007"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;Y385;X1;K"U008"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;Y386;X1;K"h019"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y387;X1;K"h01A"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y388;X1;K"H01B"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y389;X1;K"H01C"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y390;X1;K"H01D"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y391;X1;K"H01E"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y392;X1;K"H01F"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y393;X1;K"h01G"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K50
C;X15;K0.6
C;X16;K60
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y394;X1;K"h01H"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y395;X1;K"h01I"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y396;X1;K"E005"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K13
C;X26;K1
C;Y397;X1;K"h01J"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K100
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y398;X1;K"N00W"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y399;X1;K"U009"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y400;X1;K"h01K"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y401;X1;K"h01L"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y402;X1;K"h01M"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y403;X1;K"h01N"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K80
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y404;X1;K"h01O"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K850
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y405;X1;K"h01P"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y406;X1;K"H01Q"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;Y407;X1;K"h01R"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K60
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y408;X1;K"U00A"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;Y409;X1;K"N00X"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;Y410;X1;K"h01S"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K60
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y411;X1;K"h01T"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K60
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y412;X1;K"h01U"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K60
C;X15;K0.6
C;X16;K60
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y413;X1;K"h01V"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K60
C;X15;K0.6
C;X16;K60
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y414;X1;K"h01W"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y415;X1;K"h01X"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K100
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y416;X1;K"h01Y"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y417;X1;K"h01Z"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y418;X1;K"h020"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K120
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y419;X1;K"h021"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.1
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y420;X1;K"h022"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K190
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y421;X1;K"h023"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K150
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y422;X1;K"n00Y"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y423;X1;K"n00Z"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y424;X1;K"n010"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y425;X1;K"n011"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y426;X1;K"n012"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
E