ID;PWXL;N;E
B;X33;Y76;D0
C;X1;Y1;K"upgradeid"
C;X2;K"comments"
C;X3;K"class"
C;X4;K"race"
C;X5;K"sort"
C;X6;K"used"
C;X7;K"global"
C;X8;K"maxlevel"
C;X9;K"inherit"
C;X10;K"goldbase"
C;X11;K"goldmod"
C;X12;K"lumberbase"
C;X13;K"lumbermod"
C;X14;K"timebase"
C;X15;K"timemod"
C;X16;K"effect1"
C;X17;K"base1"
C;X18;K"mod1"
C;X19;K"code1"
C;X20;K"effect2"
C;X21;K"base2"
C;X22;K"mod2"
C;X23;K"code2"
C;X24;K"effect3"
C;X25;K"base3"
C;X26;K"mod3"
C;X27;K"code3"
C;X28;K"effect4"
C;X29;K"base4"
C;X30;K"mod4"
C;X31;K"code4"
C;X32;K"version"
C;X33;K"InBeta"
C;X1;Y2;K"Recb"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K125
C;X12;K225
C;X14;K40
C;X16;K"renw"
C;X17;K3.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y3;K"Redc"
C;X3;K"caster"
C;X4;K"nightelf"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K45
C;X15;K15
C;X16;K"rmnx"
C;X17;K100.0
C;X18;K100.0
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K75.0
C;X26;K75.0
C;X28;K"ratd"
C;X29;K1.0
C;X30;K1.0
C;X1;Y4;K"Redt"
C;X3;K"caster"
C;X4;K"nightelf"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100.0
C;X18;K100.0
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40.0
C;X26;K40.0
C;X28;K"ratd"
C;X29;K0.0
C;X30;K0.0
C;X1;Y5;K"Reeb"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K25
C;X12;K100
C;X14;K20
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y6;K"Reec"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K25
C;X12;K100
C;X14;K20
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y7;K"Rehs"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K250
C;X14;K40
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y8;K"Reht"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K75
C;X14;K30
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y9;K"Reib"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K100
C;X14;K35
C;X16;K"ratr"
C;X17;K200.0
C;X18;K200.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y10;K"Rema"
C;X3;K"armor"
C;X4;K"nightelf"
C;X6;K1
C;X8;K3
C;X10;K150
C;X11;K50
C;X12;K75
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y11;K"Remg"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K150
C;X14;K35
C;X16;K"ratc"
C;X17;K1.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y12;K"Remk"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K175
C;X14;K40
C;X16;K"ratx"
C;X17;K3.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y13;K"Renb"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X12;K200
C;X14;K60
C;X16;K"rmvx"
C;X17;K40.0
C;X18;K0.0
C;X20;K"rarm"
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y14;K"Repb"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K125
C;X12;K100
C;X14;K60
C;X16;K"rasd"
C;X17;K200.0
C;X18;K0.0
C;X20;K"renw"
C;X21;K2.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y15;K"Repm"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K25
C;X14;K20
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y16;K"Rerh"
C;X3;K"armor"
C;X4;K"nightelf"
C;X6;K1
C;X8;K3
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y17;K"Rers"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K100
C;X14;K75
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y18;K"Resc"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K100
C;X14;K20
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y19;K"Resi"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K50
C;X14;K45
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y20;K"Resm"
C;X3;K"melee"
C;X4;K"nightelf"
C;X6;K1
C;X8;K3
C;X10;K125
C;X11;K50
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1.0
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y21;K"Resw"
C;X3;K"ranged"
C;X4;K"nightelf"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K75
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1.0
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y22;K"Reuv"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K50
C;X14;K45
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y23;K"Rews"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K150
C;X14;K30
C;X16;K"rmnx"
C;X17;K200.0
C;X18;K0.0
C;X20;K"rmnr"
C;X21;K0.83
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y24;K"Rgfo"
C;X4;K"unknown"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K0.0
C;X18;K0.0
C;X20;K"rhpo"
C;X21;K0.2
C;X22;K0.2
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y25;K"Rguv"
C;X4;K"unknown"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"rauv"
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y26;K"Rhac"
C;X3;K"armor"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K25
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K0.0
C;X18;K0.0
C;X20;K"rhpo"
C;X21;K0.2
C;X22;K0.2
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y27;K"Rhan"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X12;K250
C;X14;K40
C;X16;K"rhpx"
C;X17;K150.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y28;K"Rhar"
C;X3;K"armor"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K125
C;X11;K25
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y29;K"Rhcd"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K100
C;X14;K35
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y30;K"Rhde"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X12;K100
C;X14;K45
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y31;K"Rhhb"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K125
C;X12;K225
C;X14;K45
C;X16;K"rasd"
C;X17;K200.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y32;K"Rhla"
C;X3;K"armor"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y33;K"Rhlh"
C;X4;K"human"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"rlum"
C;X17;K5.0
C;X18;K5.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y34;K"Rhme"
C;X3;K"melee"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K75
C;X12;K50
C;X13;K125
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1.0
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y35;K"Rhpm"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K25
C;X14;K20
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y36;K"Rhra"
C;X3;K"ranged"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K75
C;X12;K50
C;X13;K125
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1.0
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y37;K"Rhri"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K125
C;X14;K30
C;X16;K"ratr"
C;X17;K200.0
C;X18;K200.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y38;K"Rnsi"
C;X4;K"naga"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K50
C;X14;K45
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y39;K"Rnsw"
C;X3;K"caster"
C;X4;K"naga"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100.0
C;X18;K100.0
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40.0
C;X26;K40.0
C;X28;K"ratd"
C;X29;K0.0
C;X30;K0.0
C;X1;Y40;K"Roar"
C;X3;K"armor"
C;X4;K"orc"
C;X6;K1
C;X8;K3
C;X10;K150
C;X11;K75
C;X12;K75
C;X13;K150
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y41;K"Robf"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K150
C;X14;K30
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y42;K"Robk"
C;X4;K"orc"
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K175
C;X14;K40
C;X16;K"rtma"
C;X17;K1.0
C;X18;K0.0
C;X19;K"ohun"
C;X20;K"rtma"
C;X21;K-1.0
C;X22;K0.0
C;X23;K"otbk"
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y43;K"Robs"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K150
C;X14;K40
C;X16;K"rhpx"
C;X17;K100.0
C;X18;K0.0
C;X20;K"ratx"
C;X21;K3.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y44;K"Roen"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K75
C;X14;K40
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y45;K"Rolf"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K125
C;X14;K75
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y46;K"Rome"
C;X3;K"melee"
C;X4;K"orc"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1.0
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y47;K"Ropg"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K25
C;X14;K45
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y48;K"Ropm"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K25
C;X14;K20
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y49;K"Rora"
C;X3;K"ranged"
C;X4;K"orc"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1.0
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y50;K"Rorb"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K200
C;X14;K60
C;X16;K"rart"
C;X17;K1.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y51;K"Rosp"
C;X4;K"orc"
C;X6;K1
C;X8;K3
C;X10;K25
C;X11;K25
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rspi"
C;X17;K4.0
C;X18;K6.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y52;K"Rost"
C;X3;K"caster"
C;X4;K"orc"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100.0
C;X18;K100.0
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40.0
C;X26;K40.0
C;X28;K"ratd"
C;X29;K0.0
C;X30;K0.0
C;X1;Y53;K"Rotr"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K100
C;X14;K35
C;X16;K"rhpr"
C;X17;K0.8
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y54;K"Rovs"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K150
C;X14;K40
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y55;K"Rowd"
C;X3;K"caster"
C;X4;K"orc"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100.0
C;X18;K100.0
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40.0
C;X26;K40.0
C;X28;K"ratd"
C;X29;K0.0
C;X30;K0.0
C;X1;Y56;K"Rows"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K250
C;X14;K40
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y57;K"Rowt"
C;X3;K"caster"
C;X4;K"orc"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K150.0
C;X18;K150.0
C;X20;K"rmnr"
C;X21;K0.42
C;X22;K0.42
C;X24;K"rhpx"
C;X25;K60.0
C;X26;K60.0
C;X28;K"ratd"
C;X29;K0.0
C;X30;K0.0
C;X1;Y58;K"Ruac"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X14;K30
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y59;K"Ruar"
C;X3;K"armor"
C;X4;K"undead"
C;X6;K1
C;X8;K3
C;X10;K125
C;X11;K75
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y60;K"Ruba"
C;X3;K"caster"
C;X4;K"undead"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100.0
C;X18;K100.0
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40.0
C;X26;K40.0
C;X28;K"ratd"
C;X29;K0.0
C;X30;K0.0
C;X1;Y61;K"Rubu"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K75
C;X14;K45
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y62;K"Rucr"
C;X3;K"armor"
C;X4;K"undead"
C;X6;K1
C;X8;K3
C;X10;K150
C;X11;K50
C;X12;K75
C;X13;K125
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y63;K"Ruex"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K125
C;X12;K100
C;X14;K20
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y64;K"Rufb"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X12;K275
C;X14;K60
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y65;K"Rugf"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K150
C;X14;K45
C;X16;K"rats"
C;X17;K0.25
C;X18;K0.0
C;X20;K"rmvx"
C;X21;K80.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y66;K"Rume"
C;X3;K"melee"
C;X4;K"undead"
C;X6;K1
C;X8;K3
C;X10;K125
C;X11;K75
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1.0
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y67;K"Rune"
C;X3;K"caster"
C;X4;K"undead"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100.0
C;X18;K100.0
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40.0
C;X26;K40.0
C;X28;K"ratd"
C;X29;K0.0
C;X30;K0.0
C;X1;Y68;K"Rupc"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K200
C;X14;K45
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y69;K"Rupm"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K25
C;X14;K20
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y70;K"Rura"
C;X3;K"ranged"
C;X4;K"undead"
C;X6;K1
C;X8;K3
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1.0
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y71;K"Rusf"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K150
C;X14;K40
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y72;K"Rusl"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K75
C;X14;K60
C;X16;K"rrai"
C;X17;K15.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y73;K"Rusm"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K125
C;X12;K150
C;X14;K45
C;X16;K"rlev"
C;X17;K1.0
C;X18;K1.0
C;X19;K"Arai"
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y74;K"Rusp"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K150
C;X14;K60
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y75;K"Ruwb"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K75
C;X14;K30
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y76;K"Rwdm"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K150
C;X14;K40
C;X16;K"raud"
C;X17;K0.1
C;X18;K0.1
C;X19;K"Aakb"
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
E