ID;PWXL;N;E
B;X32;Y431;D0
C;X1;Y1;K"unitID"
C;X2;K"sort"
C;X3;K"comment(s)"
C;X4;K"race"
C;X5;K"prio"
C;X6;K"threat"
C;X7;K"valid"
C;X8;K"deathType"
C;X9;K"death"
C;X10;K"canSleep"
C;X11;K"cargoSize"
C;X12;K"movetp"
C;X13;K"moveHeight"
C;X14;K"moveFloor"
C;X15;K"turnRate"
C;X16;K"propWin"
C;X17;K"orientInterp"
C;X18;K"formation"
C;X19;K"targType"
C;X20;K"pathTex"
C;X21;K"fatLOS"
C;X22;K"points"
C;X23;K"buffType"
C;X24;K"buffRadius"
C;X25;K"nameCount"
C;X26;K"canFlee"
C;X27;K"requireWaterRadius"
C;X28;K"isBuildOn"
C;X29;K"canBuildOn"
C;X30;K"InBeta"
C;X31;K"version"
C;X1;Y7;K"E000"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y8;K"E001"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y9;K"E002"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y10;K"E003"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"hover"
C;X13;K40
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K13
C;X26;K1
C;X1;Y11;K"E004"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y12;K"E005"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K13
C;X26;K1
C;X1;Y13;K"EC08"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K13
C;X26;K1
C;X1;Y14;K"EC12"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K13
C;X26;K1
C;X1;Y15;K"Edem"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y16;K"Edmm"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y17;K"Eevi"
C;X4;K"nightelf"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K4.1
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y18;K"Eevm"
C;X4;K"nightelf"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.77
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y19;K"Efur"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y20;K"Ekee"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K13
C;X26;K1
C;X1;Y21;K"Ekgg"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y22;K"Emfr"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.167
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y23;K"Emoo"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K13
C;X26;K1
C;X1;Y24;K"Etyr"
C;X4;K"nightelf"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y25;K"Ewar"
C;X4;K"nightelf"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K9
C;X26;K1
C;X1;Y26;K"Ewrd"
C;X4;K"nightelf"
C;X5;K13
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y27;K"H003"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y28;K"H004"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y29;K"H00E"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y30;K"H00I"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y31;K"H00J"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y32;K"H00U"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y33;K"H01B"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y34;K"H01C"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y35;K"H01D"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y36;K"H01E"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y37;K"H01F"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y38;K"H01Q"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y39;K"Hamg"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.8
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K13
C;X26;K1
C;X1;Y40;K"Hapm"
C;X4;K"human"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y41;K"Harf"
C;X4;K"human"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y42;K"Hblm"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K9
C;X26;K1
C;X1;Y43;K"Hgam"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.8
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y44;K"Hjai"
C;X4;K"human"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.8
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y45;K"Hkal"
C;X4;K"human"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y46;K"Hlgr"
C;X4;K"human"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K5.1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y47;K"Hmbr"
C;X4;K"human"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y48;K"Hmkg"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K13
C;X26;K1
C;X1;Y49;K"Hpal"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y50;K"Huth"
C;X4;K"human"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y51;K"Hvwd"
C;X4;K"human"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y52;K"N000"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y53;K"N002"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y54;K"N003"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y55;K"N004"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y56;K"N005"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K2
C;X26;K1
C;X1;Y57;K"N006"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y58;K"N007"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y59;K"N008"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y60;K"N009"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y61;K"N00C"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y62;K"N00N"
C;X4;K"human"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y63;K"N00P"
C;X4;K"human"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y64;K"N00R"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y65;K"N00S"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y66;K"N00T"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y67;K"N00U"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y68;K"N00W"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y69;K"N00X"
C;X4;K"nightelf"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y70;K"NC03"
C;X4;K"other"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y71;K"Nal2"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.67
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y72;K"Nal3"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.67
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y73;K"Nalc"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.67
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y74;K"Nalm"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.67
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y75;K"Nbbc"
C;X4;K"orc"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y76;K"Nbrn"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.23
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K9
C;X26;K1
C;X1;Y77;K"Nngs"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K9
C;X26;K1
C;X1;Y78;K"Npbm"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K8
C;X26;K1
C;X1;Y79;K"Nrob"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y80;K"Ntin"
C;X4;K"creeps"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K6
C;X26;K1
C;X1;Y81;K"O000"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K10
C;X26;K1
C;X1;Y82;K"O001"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K10
C;X26;K1
C;X1;Y83;K"O002"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K10
C;X26;K1
C;X1;Y84;K"O003"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K10
C;X26;K1
C;X1;Y85;K"O004"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K10
C;X26;K1
C;X1;Y86;K"O005"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"hover"
C;X13;K40
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K10
C;X26;K1
C;X1;Y87;K"OC10"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K10
C;X26;K1
C;X1;Y88;K"Obla"
C;X4;K"orc"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K14
C;X26;K1
C;X1;Y89;K"Ocb2"
C;X4;K"orc"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y90;K"Ofar"
C;X4;K"orc"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.1
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K11
C;X26;K1
C;X1;Y91;K"Ogrh"
C;X4;K"orc"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y92;K"Opgh"
C;X4;K"orc"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y93;K"Orex"
C;X4;K"orc"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y94;K"Orkn"
C;X4;K"orc"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.1
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y95;K"Oshd"
C;X4;K"orc"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.77
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K9
C;X26;K1
C;X1;Y96;K"Otch"
C;X4;K"orc"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K10
C;X26;K1
C;X1;Y97;K"Othr"
C;X4;K"orc"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.1
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y98;K"U004"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;X1;Y99;K"U005"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;X1;Y100;K"U006"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;X1;Y101;K"U007"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;X1;Y102;K"U008"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;X1;Y103;K"U009"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y104;K"U00A"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;X1;Y105;K"U00S"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;X1;Y106;K"U00T"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;X1;Y107;K"U00U"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;X1;Y108;K"U00V"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;X1;Y109;K"UC11"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;X1;Y110;K"UC13"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y111;K"Ucrl"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K9
C;X26;K1
C;X1;Y112;K"Udea"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y113;K"Udre"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K18
C;X26;K1
C;X1;Y114;K"Uear"
C;X4;K"undead"
C;X5;K13
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y115;K"Uktl"
C;X4;K"undead"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y116;K"Ulic"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"hover"
C;X13;K30
C;X15;K0.5
C;X16;K60
C;X17;K3
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K15
C;X26;K1
C;X1;Y117;K"Umal"
C;X4;K"undead"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y118;K"Utic"
C;X4;K"undead"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;X1;Y119;K"eaoe"
C;X4;K"nightelf"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K6
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;X1;Y120;K"eaom"
C;X4;K"nightelf"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K6
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;X1;Y121;K"eaow"
C;X4;K"nightelf"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K6
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;X1;Y122;K"earc"
C;X4;K"nightelf"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y123;K"eate"
C;X4;K"nightelf"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\10x10Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;X1;Y124;K"ebal"
C;X4;K"nightelf"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.34
C;X11;K2
C;X12;K"foot"
C;X15;K0.4
C;X16;K30
C;X17;K1
C;X18;K3
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y125;K"echm"
C;X4;K"nightelf"
C;X5;K3
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"fly"
C;X13;K280
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X17;K3
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y126;K"eden"
C;X4;K"nightelf"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.2
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y127;K"edob"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y128;K"edoc"
C;X4;K"nightelf"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y129;K"edos"
C;X4;K"nightelf"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y130;K"edot"
C;X4;K"nightelf"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K4.335
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y131;K"edry"
C;X4;K"nightelf"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y132;K"edtm"
C;X4;K"nightelf"
C;X5;K3
C;X6;K1
C;X7;K1
C;X9;K4.335
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.6
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y133;K"efdr"
C;X4;K"nightelf"
C;X5;K8
C;X6;K1
C;X7;K1
C;X9;K2.13
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K4
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y134;K"efon"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3.14
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y135;K"egol"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Goldmine.tga"
C;X22;K100
C;X23;K"resource"
C;X24;K7
C;X26;K1
C;X1;Y136;K"ehip"
C;X4;K"nightelf"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y137;K"emow"
C;X4;K"nightelf"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K9
C;X26;K1
C;X1;Y138;K"emtg"
C;X4;K"nightelf"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.34
C;X11;K2
C;X12;K"foot"
C;X15;K0.4
C;X16;K30
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y139;K"esen"
C;X4;K"nightelf"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y140;K"espv"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y141;K"etoa"
C;X4;K"nightelf"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K6
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12TreeOfLife.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;X1;Y142;K"etoe"
C;X4;K"nightelf"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K6
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12TreeOfLife.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;X1;Y143;K"etol"
C;X4;K"nightelf"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K6
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\12x12TreeOfLife.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;X1;Y144;K"etrp"
C;X4;K"nightelf"
C;X5;K4
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K3
C;X18;K4
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;X1;Y145;K"even"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.13
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y146;K"ewsp"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"hover"
C;X15;K0.6
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y147;K"h000"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y148;K"h001"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K60
C;X14;K60
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y149;K"h002"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y150;K"h005"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y151;K"h006"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K10
C;X14;K10
C;X15;K0.1
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y152;K"h007"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.1
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y153;K"h008"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y154;K"h009"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y155;K"h00A"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y156;K"h00B"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y157;K"h00C"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y158;K"h00D"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y159;K"h00F"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y160;K"h00G"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y161;K"h00H"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y162;K"h00K"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y163;K"h00L"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y164;K"h00M"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y165;K"h00N"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y166;K"h00O"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.1
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y167;K"h00P"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K380
C;X14;K380
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y168;K"h00Q"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y169;K"h00R"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.1
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y170;K"h00S"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y171;K"h00T"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y172;K"h00V"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y173;K"h00W"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y174;K"h00X"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y175;K"h00Y"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"hover"
C;X13;K45
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y176;K"h00Z"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"hover"
C;X13;K45
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y177;K"h010"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"hover"
C;X13;K45
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y178;K"h011"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"hover"
C;X13;K45
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y179;K"h012"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"hover"
C;X13;K45
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y180;K"h013"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y181;K"h014"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y182;K"h015"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y183;K"h016"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K7
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y184;K"h017"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K80
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y185;K"h018"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y186;K"h019"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y187;K"h01A"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y188;K"h01G"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K50
C;X15;K0.6
C;X16;K60
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y189;K"h01H"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y190;K"h01I"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y191;K"h01J"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K100
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y192;K"h01K"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y193;K"h01L"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y194;K"h01M"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y195;K"h01N"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K80
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y196;K"h01O"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K850
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y197;K"h01P"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y198;K"h01R"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K60
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y199;K"h01S"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K60
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y200;K"h01T"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K60
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y201;K"h01U"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K60
C;X15;K0.6
C;X16;K60
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y202;K"h01V"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K60
C;X15;K0.6
C;X16;K60
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y203;K"h01W"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y204;K"h01X"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K100
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y205;K"h01Y"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y206;K"h01Z"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y207;K"h020"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K120
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y208;K"h021"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X15;K0.1
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y209;K"h022"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K190
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y210;K"h023"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K150
C;X15;K0.6
C;X16;K1
C;X17;K1
C;X19;K"none"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y211;K"halt"
C;X4;K"human"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.335
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\10x10Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;X1;Y212;K"harm"
C;X4;K"human"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.335
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X26;K1
C;X1;Y213;K"hars"
C;X4;K"human"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X26;K1
C;X1;Y214;K"hbar"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;X1;Y215;K"hbla"
C;X4;K"human"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y216;K"hcas"
C;X4;K"human"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.17
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Simple.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;X1;Y217;K"hctw"
C;X4;K"human"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X26;K1
C;X1;Y218;K"hdhw"
C;X4;K"human"
C;X5;K4
C;X6;K1
C;X7;K1
C;X9;K2.13
C;X10;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y219;K"hfoo"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y220;K"hgra"
C;X4;K"human"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\8x8SimpleSolid.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y221;K"hgry"
C;X4;K"human"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K1.67
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y222;K"hgtw"
C;X4;K"human"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X26;K1
C;X1;Y223;K"hhou"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y224;K"hkee"
C;X4;K"human"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.17
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Simple.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;X1;Y225;K"hkni"
C;X4;K"human"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K5.1
C;X11;K1
C;X12;K"horse"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y226;K"hlum"
C;X4;K"human"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y227;K"hmil"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.34
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y228;K"hpea"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.34
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y229;K"hphx"
C;X4;K"human"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K0.7
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y230;K"hpxe"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.33
C;X12;K"foot"
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y231;K"hrif"
C;X4;K"human"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.7
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y232;K"htow"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.17
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Simple.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;X1;Y233;K"hvlt"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.33
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y234;K"hwat"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y235;K"hwt2"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y236;K"hwt3"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y237;K"hwtw"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X26;K1
C;X1;Y238;K"n001"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y239;K"n00A"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y240;K"n00B"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y241;K"n00D"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y242;K"n00E"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y243;K"n00F"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y244;K"n00G"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y245;K"n00H"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y246;K"n00I"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y247;K"n00J"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y248;K"n00K"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y249;K"n00L"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y250;K"n00M"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y251;K"n00O"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y252;K"n00Q"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y253;K"n00V"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"hover"
C;X13;K20
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y254;K"n00Y"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y255;K"n00Z"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y256;K"n010"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y257;K"n011"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y258;K"n012"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y259;K"nC04"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y260;K"nC16"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y261;K"nahy"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.33
C;X10;K1
C;X11;K1
C;X12;K"amph"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y262;K"nalb"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y263;K"nano"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y264;K"nass"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y265;K"nbal"
C;X4;K"demon"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y266;K"nban"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y267;K"nbdo"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.33
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y268;K"nbld"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"horse"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y269;K"nbrg"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y270;K"nbwm"
C;X4;K"creeps"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"fly"
C;X13;K325
C;X14;K90
C;X15;K0.1
C;X16;K61
C;X17;K3
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y271;K"ncg1"
C;X4;K"other"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y272;K"ncg2"
C;X4;K"other"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y273;K"ncgb"
C;X4;K"other"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y274;K"ncim"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y275;K"ncnk"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y276;K"ncop"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y277;K"ncp3"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"none"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y278;K"ncrb"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y279;K"ndr1"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y280;K"ndr2"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y281;K"ndr3"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y282;K"nech"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y283;K"necr"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y284;K"nenf"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y285;K"nenp"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y286;K"nfa1"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"foot"
C;X16;K60
C;X19;K"structure"
C;X20;K"_"
C;X22;K100
C;X23;K"buffer"
C;X24;K9
C;X26;K1
C;X1;Y287;K"nfa2"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"foot"
C;X16;K60
C;X19;K"structure"
C;X20;K"_"
C;X22;K100
C;X23;K"buffer"
C;X24;K9
C;X26;K1
C;X1;Y288;K"nfac"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"foot"
C;X16;K60
C;X19;K"structure"
C;X20;K"_"
C;X22;K100
C;X23;K"buffer"
C;X24;K9
C;X26;K1
C;X1;Y289;K"nfgl"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y290;K"nfgo"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K0.97
C;X10;K1
C;X11;K1
C;X12;K"_"
C;X16;K60
C;X19;K"ground"
C;X20;K"PathTextures\8x8Default.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y291;K"nfgt"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.07
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y292;K"nfoh"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"decoration"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y293;K"nfra"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y294;K"nfro"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y295;K"nftk"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y296;K"nggr"
C;X4;K"creeps"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y297;K"ngrk"
C;X4;K"creeps"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y298;K"ngst"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y299;K"ngz4"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y300;K"ngza"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y301;K"ngzc"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y302;K"ngzd"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y303;K"nhdc"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y304;K"nhfp"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y305;K"nhhr"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y306;K"nhmc"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y307;K"nhrq"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X10;K1
C;X12;K"fly"
C;X13;K280
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y308;K"nhyd"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.33
C;X10;K1
C;X11;K1
C;X12;K"amph"
C;X15;K0.6
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y309;K"ninf"
C;X4;K"demon"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y310;K"njgb"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y311;K"nkob"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y312;K"nkog"
C;X4;K"creeps"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y313;K"nkol"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y314;K"nkot"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y315;K"nmdm"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.6
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y316;K"nmed"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y317;K"nmgd"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.67
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y318;K"nmrl"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y319;K"nmrm"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y320;K"nmrr"
C;X4;K"creeps"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y321;K"now2"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y322;K"now3"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y323;K"nowl"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y324;K"npig"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y325;K"npn1"
C;X4;K"creeps"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y326;K"npn2"
C;X4;K"creeps"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y327;K"npn3"
C;X4;K"creeps"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y328;K"npng"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.33
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y329;K"npnw"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.33
C;X11;K1
C;X12;K"float"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y330;K"nqb1"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.37
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y331;K"nqb2"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.37
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y332;K"nqb3"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.37
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y333;K"nqb4"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.37
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y334;K"nrac"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y335;K"nrat"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y336;K"nrog"
C;X4;K"creeps"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y337;K"nsbm"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y338;K"nsea"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y339;K"nsgg"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y340;K"nsha"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y341;K"nshe"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y342;K"nshf"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y343;K"nshw"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"float"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y344;K"nsno"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.5
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y345;K"nsoc"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y346;K"nspr"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y347;K"ntor"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.75
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y348;K"nvul"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X17;K1
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y349;K"nwgt"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y350;K"nwiz"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y351;K"nwwf"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.75
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y352;K"nwzd"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y353;K"nwzg"
C;X4;K"creeps"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y354;K"nwzr"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y355;K"nzom"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y356;K"oalt"
C;X4;K"orc"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\10x10Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;X1;Y357;K"obar"
C;X4;K"orc"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;X1;Y358;K"obea"
C;X4;K"orc"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;X1;Y359;K"ocat"
C;X4;K"orc"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.34
C;X11;K2
C;X12;K"foot"
C;X15;K0.4
C;X16;K30
C;X17;K1
C;X18;K3
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y360;K"odoc"
C;X4;K"orc"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.97
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y361;K"ofor"
C;X4;K"orc"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y362;K"ofrt"
C;X4;K"orc"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Simple.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;X1;Y363;K"ogre"
C;X4;K"orc"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Simple.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;X1;Y364;K"ogru"
C;X4;K"orc"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.75
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y365;K"ohun"
C;X4;K"orc"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y366;K"okod"
C;X4;K"orc"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K2
C;X12;K"horse"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y367;K"opeo"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y368;K"orai"
C;X4;K"orc"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.87
C;X11;K1
C;X12;K"horse"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y369;K"oshm"
C;X4;K"orc"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.37
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y370;K"osld"
C;X4;K"orc"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;X1;Y371;K"osp1"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y372;K"osp2"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y373;K"osp3"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y374;K"osp4"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y375;K"ospm"
C;X4;K"orc"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y376;K"ospw"
C;X4;K"orc"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y377;K"ostr"
C;X4;K"orc"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Simple.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;X1;Y378;K"osw1"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.75
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y379;K"osw2"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.75
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y380;K"osw3"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.75
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y381;K"otau"
C;X4;K"orc"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.14
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y382;K"otbk"
C;X4;K"orc"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y383;K"otbr"
C;X4;K"orc"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K2.33
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y384;K"otrb"
C;X4;K"orc"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K9
C;X26;K1
C;X1;Y385;K"otto"
C;X4;K"orc"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;X1;Y386;K"ovln"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y387;K"owtw"
C;X4;K"orc"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.34
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;X1;Y388;K"owyv"
C;X4;K"orc"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K2.1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y389;K"u000"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K150
C;X14;K45
C;X15;K0.2
C;X16;K170
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y390;K"u001"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K150
C;X14;K45
C;X15;K0.2
C;X16;K170
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y391;K"u002"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K20
C;X15;K0.2
C;X16;K170
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y392;K"u003"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K220
C;X14;K200
C;X15;K0.2
C;X16;K170
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y393;K"u00B"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K150
C;X14;K45
C;X15;K0.2
C;X16;K170
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y394;K"u00W"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K150
C;X14;K45
C;X15;K0.2
C;X16;K170
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y395;K"uabo"
C;X4;K"undead"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.17
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y396;K"uaco"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X15;K0.6
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y397;K"uaod"
C;X4;K"undead"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\10x10Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;X1;Y398;K"uban"
C;X4;K"undead"
C;X5;K7
C;X6;K1
C;X7;K1
C;X9;K1.17
C;X11;K1
C;X13;K50
C;X15;K0.6
C;X16;K61
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y399;K"ubon"
C;X4;K"undead"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y400;K"ucrm"
C;X4;K"undead"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y401;K"ucry"
C;X4;K"undead"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y402;K"ucs1"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3.03
C;X11;K1
C;X12;K"hover"
C;X13;K150
C;X14;K45
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y403;K"ucs2"
C;X4;K"undead"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K3.03
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y404;K"ucs3"
C;X4;K"undead"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K3.03
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y405;K"ucsB"
C;X4;K"undead"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K3.03
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y406;K"ucsC"
C;X4;K"undead"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K3.03
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y407;K"ufro"
C;X4;K"undead"
C;X5;K6
C;X6;K1
C;X7;K1
C;X9;K2
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K3
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y408;K"ugar"
C;X4;K"undead"
C;X5;K3
C;X6;K1
C;X7;K1
C;X9;K2.5
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y409;K"ugho"
C;X4;K"undead"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.67
C;X11;K1
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y410;K"ugol"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\16x16Goldmine.tga"
C;X22;K100
C;X23;K"resource"
C;X24;K7
C;X26;K1
C;X28;K1
C;X1;Y411;K"ugrm"
C;X4;K"undead"
C;X5;K3
C;X6;K1
C;X7;K1
C;X9;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y412;K"ugrv"
C;X4;K"undead"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y413;K"uloc"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K150
C;X14;K45
C;X15;K0.2
C;X16;K170
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y414;K"umtw"
C;X4;K"undead"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.7
C;X11;K2
C;X15;K0.6
C;X16;K30
C;X17;K1
C;X18;K3
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y415;K"unec"
C;X4;K"undead"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.5
C;X11;K1
C;X15;K0.6
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y416;K"unp1"
C;X4;K"undead"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\UndeadNecropolis.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;X1;Y417;K"unp2"
C;X4;K"undead"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\UndeadNecropolis.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;X1;Y418;K"unpl"
C;X4;K"undead"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\UndeadNecropolis.tga"
C;X22;K100
C;X23;K"townhall"
C;X24;K8
C;X26;K1
C;X1;Y419;K"uobs"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X11;K1
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X18;K3
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X1;Y420;K"uplg"
C;X4;K"undead"
C;X5;K0
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"amph"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y421;K"usap"
C;X4;K"undead"
C;X5;K4
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;X1;Y422;K"usep"
C;X4;K"undead"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;X1;Y423;K"ushd"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X13;K30
C;X15;K0.6
C;X16;K61
C;X17;K3
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y424;K"uske"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y425;K"uskm"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y426;K"uslh"
C;X4;K"undead"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;X1;Y427;K"utod"
C;X4;K"undead"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"factory"
C;X24;K9
C;X26;K1
C;X1;Y428;K"utom"
C;X4;K"undead"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;X1;Y429;K"uzg1"
C;X4;K"undead"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;X1;Y430;K"uzg2"
C;X4;K"undead"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K15
C;X26;K1
C;X1;Y431;K"uzig"
C;X4;K"undead"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\6x6SimpleSolid.tga"
C;X22;K100
C;X23;K"buffer"
C;X24;K15
C;X26;K1
E