STRING 3
{
BvO Another v1.1a Rossoliny's Update
}
STRING 4
{
3v3 / 4v4 / 5v5
}
STRING 6
{
Rossoliny
}
STRING 57
{
Modelers/animators/skinners:
Unryze, Bandai Namco, Black Stan, Callahan, Conny Bengtsson, Daelin, Falcke, Gothar_Esp, JetFangInferno, kkangtemplar, Lady Kelaodesi, MOD, NarutoJ, Pyritie, RED BARON, Shinigami12, Tranquil, Vestras, WILLTHEALMIGHTY, Rossoliny

If you use models from this map, please add this names to your credit section!

}
STRING 110
{
How to get the hidden heroes:
> Play with -ar mode
    or
> use -random to pick your hero
    and also
> Be patient
}
STRING 127
{
Special thanks to:
Kurogane, Unryze, Outrunner, Nelu_o, Kira_Izuru_3th, Aeris, Aokiji, Abaraizer, Bleacher, bubble, BuRNeD, Casanova, DarkWanderer, DeathGod, Dionysis, Dope, Es&t, Fullmetall, Getsuga, hellgab, Hirako Shinji, ib4ka, kelvinator44, Ken-Chan, Kooh, Miksa, Musashi, Mr. Klauz, Neliel Tu Oderschvank, nud0Ls, Odin, One_Of_A_KinD, Pa[i]n, PirateOf7Sea, RoboKy, Sado_Yasutora, samlebeau, senbonsakura, SHP_Luffy, Somahiro, tayco, Tsukihiko12, Vietnam Boy
}
STRING 639
{
Computer [1]
}
STRING 640
{
Computer [2]
}
STRING 641
{
Computer [3]
}
STRING 642
{
Computer [4]
}
STRING 643
{
Computer [5]
}
STRING 644
{
Computer [X]
}
STRING 646
{
Computer [6]
}
STRING 647
{
Computer [7]
}
STRING 648
{
Computer [8]
}
STRING 649
{
Computer [9]
}
STRING 650
{
Computer [10]
}
STRING 652
{
Computer [X]
}
STRING 704
{
The first of all, thanks to Tite Kubo & Eiichiro Oda for their splendid creations. Blizzard for the World Editor, DotA Allstars, Naruto vs Bleach, FoC, and other Anime maps as my source of inspirations.

Also huge thanks to Kurogane for making this map, as it inspired me to give it a second breath with all models updated to HQ and I've also decided to give spells icons and of course sounds. I hope you will enjoy playing this map!

Thanks to the following sites:
* vendev.info
* Chaosrealm.info
* xenforo.gamerisle.org
* Hive Workshop
* The Helper
* Wc3campaigns
* Epicwar
* Wikipedia

-Unryze


Big thanks to Unryze for his help when I only started with this map.

-Rossoliny

}
STRING 941
{
                                                    |cffffcc00You're standing too far from your Bankai|r
}
STRING 1156
{
|cffc3dbffSwap Hero Options:                                                                  |r
 
}
STRING 1295
{
 
|cffc3dbffType|r |cffff0000-swap #|r |cffc3dbffto make a choice or |cffff0000-swapcancel|r |cffc3dbffto cancel swap requests|r
}
STRING 2494
{
Hado #33...
}
STRING 2956
{
Hotarubi...
}
STRING 3517
{
|c0080FF80BAD|r
}
STRING 3518
{
|c0080FF80BAD|r
}
STRING 3519
{
|c0080FF80BAD|r
}
STRING 3520
{
|c0080FF80BAD|r
}
STRING 3521
{
|c0080FF80BAD|r
}
STRING 3523
{
|c0080FF80BAD|r
}
STRING 3531
{
|c0080FF80BAD|r
}
STRING 4654
{
Supported Commands in BvO Another v1.1a are:
-ms
-ma
-clear
-unstuck
-gameinfo
-text on/off
-camera low (-cl)
-camera high (-ch)
-camera normal (-cn)
-camera autolock (-ca)
}
STRING 5692
{
Choose from 30 different heroes from anime Bleach or One Piece to join the battle arena!

Modes: |c0020c000-ar, -np, -hs, -ds, -nd, -n3, -n5, -ne, -ns, -nr, -fh, -sh, -nh, -sc, -bh, -nf, -nw, -bo, -oo, -so|r
}
STRING 5693
{
|c00ff0000Team 1|r
}
STRING 5694
{
|c0020c000Team 2|r
}
STRING 6743
{
If you have any suggestions, comments, or bug reports please write to me in Discord:
|c001ce6b9Rossoliny#0686|r

Or if you want to share ideas, bugs/glitches go and create new issues in my GitHub page:
|c001ce6b9https://github.com/rossoliny/bvo-another/issues|r

}
STRING 6747
{
Get the latest version and read the changelog from:
|c001ce6b9https://github.com/rossoliny/bvo-another/releases|r
}
STRING 6891
{
Finally, BvO Another v1.1a is done!! Thanks to all people who helped me until this point.
Some pictures, icons and other texture qualities were reduced due to BvO's texture compression, I recommend you to set the Texture Quality to 'High' on Warcraft III Video Options.
This map wasn't edited for AI, so if you found any bugs involving AI, sadly it might not change very fast, but I plan to do so in the future, however AI can never replace human.
I would appreciate any kind of feedback about the map on my vk group: https://vk.com/acfwc3 as in the future I plan to rebalance the map, so your thoughts will be very useful.

-Unryze

This version was updated by Rossoliny. Unryze's contacts are deleted due to be invalid.

-Rossoliny

}
STRING 7224
{
Game Modes:
-allrandom(-ar), -nopowerups(-np), -halfscore(-hs), -doublescore(-ds), -noduel(-nd), -no3vs3(-n3), -no5vs5(-n5), -noevents(-ne), -noswap(-ns), -norepick(-nr), -fasthunt(-fh), -slowhunt(-sh), -neverhunt(-nh), -supercreep(-sc), -bountyhunter(-bh), -nofountain(-nf), -nowaygates(-nw), -bleachonly(-bo), onepieceonly(-oo) -selectionoff(-so)


Game Commands:
-ms, -ma, -clear, -unstuck, -text on, -text off, -camera high(-ch), -camera low(-cl), -camera autolock(-ca), -camera normal(-cn), -help, -gameinfo

Specific Commands:
-repick (if available), -swap (if available), -random (if you have no hero picked yet), -bounty/-b (Bounty Hunter mode), -chance/-c (if you play with Soi Fon)
}
STRING 8580
{
Found a bug? Write to me in Discord:
|c001ce6b9Rossoliny#0686|r

}
